<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>

<body class="bg_main1 bg_404">
    <div class="wrap_404">
        <div class="main_logo"><img src="images/logo_w_visang.png" alt="Visang" /></div>
        <p class="title">죄송합니다. 해당 페이지를 찾을 수 없습니다.</p>
        <p class="subtxt">존재하지 않는 주소를 입력하셨거나,<br/>
            요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.</p>
        <a href="#" class="btn_gomain">메인으로 돌아가기</a>
    </div>
    <div class="bg_main2"></div>
</body>

</html>