<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="bg_main1 lower">
    <div class="wrap_main">
        <div class="main_logo"><img src="images/logo_w_visang.png" alt="Visang" /></div>
        <div class="left">
            <div>
                <p class="title"><em>A</em><em>I</em> 진단</p>
                <p class="subtxt">지식 추적(Knowledge Tracing)은 학생이 배운 내용과 학습 성과를 기록하고 분석</p>
                <fieldset>
                    <select>
                        <option value="option1">진단과목 선택</option>
                    </select>
                    <a href="#" class="btn_start">시작하기</a>
                </fieldset>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="bg_main2"></div>
    <div class="dimed"></div>
    <div class="alert_pop">
        <div class="pop_con">
            정상 제출되지 않은 진단이력이 존재합니다.
            <span>해당 진단평가 문항으로 이동하시겠습니까?</span>
            <div class="btn_area">
                <a href="#" class="cancel">닫기</a>
                <a href="#" class="end">이어서응시</a>
            </div>
        </div>
      </div>
    </div>
</body> 