<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="bg_main1 404etc lower">
    <div class="wrap_main">
        <div class="main_logo"><img src="images/logo_w_visang.png" alt="Visang" /></div>
        <div class="left">
            <div>
                <p class="title"><em>A</em><em>I</em> 진단</p>
                <p class="subtxt">지식 추적(Knowledge Tracing)은 학생이 배운 내용과 학습 성과를 기록하고 분석</p>
                <fieldset>
                    <select>
                        <option value="option1">진단과목 선택</option>
                    </select>
                    <a href="#" class="btn_start">시작하기</a>
                </fieldset>
            </div>
        </div>
        <div class="right"></div>
    </div>
    <div class="bg_main2"></div>
   <div class="dimed"></div>
   <div class="pop_faq">
       <div class="faq_con">
       <div class="faq_tit">자주 찾는 질문 <a href="#" class="btn_close"></a></div>
       <div class="faq_info">
           <div class="faq_question">
               <ul>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li class="on"><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
                   <li><a href="#"><span>Q1.</span> 진단결과는 어떻게 공유하면 되나요?</a></li>
               </ul>
           </div>
           <div class="faq_answer">
               <dl>
                   <dt>Q.   진단 결과는 어떻게 공유하면 되나요?</dt>
                   <dd>진단 결과는 모든 응시가 종료된 후 결과 공유하기 버튼을 
                       이용하여, 공유 받으실 분의 연락처를 입력한 후 공유가 
                       진행됩니다.</dd>
               </dl>
           </div>
       </div>
   </div>
   </div>
</body> 