<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
    <style>
        ul{
            padding: 50px;
        }
        li{
            font-size: 20px;
            margin-bottom: 20px;
            list-style: circle;
        }
      </style>
</head>
<body>
    <ul>
        <li><a href="메인.html" target="_blank">메인</a></li>
        <li><a href="home_pop.html" target="_blank">메인-faq</a></li>
        <li><a href="404.html" target="_blank">404</a></li>
        <li><a href="평가안내.html" target="_blank">평가안내</a></li>
        <li><a href="LGM_01.html" target="_blank">닉네임입력_1</a></li>
        <li><a href="LGM_02.html" target="_blank">닉네임입력_2</a></li>
        <li><a href="LGM_03.html" target="_blank">닉네임입력_3</a></li>
        <li><a href="LGM_pop.html" target="_blank">닉네임입력_pop</li>
        <li><a href="문제풀이객관식_1.html" target="_blank">문제풀이객관식_1</a></li>
        <li><a href="문제풀이객관식_2.html" target="_blank">문제풀이객관식_2</a></li>
        <li><a href="문제풀이주관식유형1.html" target="_blank">문제풀이주관식유형1</a></li>
        <li><a href="문제풀이주관식유형2.html" target="_blank">문제풀이주관식유형2</a></li>
        <li><a href="문제전체보기.html" target="_blank">문제전체보기</a></li>
        <li><a href="test_end.html" target="_blank">테스트종료</a></li>
        <li><a href="landing.html" target="_blank">랜딩</a></li>
        <li><a href="result.html" target="_blank">결과분석1</a></li>
        <li><a href="result1.html" target="_blank">결과분석 - 정오표</a></li>
        <li><a href="result2.html" target="_blank">결과분석 - 성향</a></li>
        <li><a href="result_share.html" target="_blank">결과분석- 공유팝업</a></li>
        <li><a href="result_ai_result.html" target="_blank"> 결과분석-답변</a></li>
        <li><a href="invitation.html" target="_blank"> 결과분석-초대</a></li>
       </ul>
</body>
</html>