<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="bg_gray" >
   <div class="invitation_wrap">
      <a href="#" class="btn_close"></a>
      <div class="invite_con">
      <div class="text_area">
        <div class="invitation_txt">
          당신을 초대합니다.
        </div>
        <div class="tit">비상 AI 수학 진단 분석</div>
     
        <div class="in_photo">
            <img src="https://newsimg.sedaily.com/2024/09/08/2DE7PIHAOP_1.jpg" alt="">        
        </div>
      
      </div>
        <div class="info_txt">
          다양한 진단지를 통한 상세한 통계 분석 <br>
  비상만의 <span class="in_blue">DKT AI</span>의 <span class="block">수학적 성향 분석 및 지식맵</span>
        </div>
        <div class="info_list">
          <span>비상 DKT URL</span>
          <span>24.09.13</span>
          <span>19:33</span>
        </div>
    </div>
    </div>
   </div>
</body>
</html>