<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="bg_test">
    <div class="landing_box">
       <div class="landing-top">
         <div class="main_txt">
            <div class="main"><span>멋진 청바지</span> 님의</div>
            아래의 보완해야 하는 학습 요소를 확인해보세요.
         </div>
         <div class="my_info">
            <div class="my_fail1">
             <span>나의약점1</span>
             정수와 유리수
            </div>
            <div class="my_fail2">
                <span>나의약점2</span>
                정수와 유리수
            </div>
            <div class="my_fail3">
                <span>나의약점3</span>
                정수와 유리수의덧셈과 뺄셈
            </div>
         </div>
       </div>
       <div class="landing-bottom">
        <div class="main_txt">
           <div class="main">이 약점을 <span>강점</span>으로 만들어 볼까요?</div>
           아래의 보완해야 하는 학습 요소를 확인해보세요.
        </div>
        <div class="my_info">
           <div class="my_fail1">
            <span>교재</span>
             <div class="book">
               <img src="images/image 173.png" alt="">
             </div>
           </div>
           <div class="my_fail2">
               <span>디지털학습</span>
               <div class="book">
                <img src="images/image 174.png" alt="">
             </div>
           </div>
           <div class="my_fail3">
               <span>학원</span>
               <div class="book">
                <img src="images/image 175.png" alt="">
               </div>
           </div>
        </div>
      </div>
    </div>
 </div>
</body>

</html>