<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="lower">
  <div class="lgmWrap lgm2">
    <div class="btn_prev"></div>
    <div class="btn_close"></div>
  
    <div class="input_info">
        <div class="lgm_input_area">
        <div class="info_txt">
            <span class="hello">멋진 청바지 <em>님의</em></span>            
            정보를 입력해 주세요.</span>
        </div>
        <div class="process">
            <span></span>
            <span  class="on"></span>
            <span></span>
        </div>
        <fieldset>
            <div class="input_field">
               <table class="input_tbl">
                <tr>
                    <th>성별</th>
                    <td> <button class="on mr20">남</button> <button>여</button></td>                   
                </tr>
                <tr>
                    <th>출생년월</th>
                    <td>
                        <select name="" id="" class="mr20">
                           <option value="" selected>2024</option>
                           <option value="">2023</option>
                         </select>
                         <select name="" id="">
                            <option value="" selected>08</option>
                            <option value="">09</option>
                          </select>
                </td>                  
                </tr>
                <tr></tr>
                    <th>지역</th>
                    <td>
                        <select name="" id="" class="mr20">
                           <option value="" selected>서울특별시</option>
                           <option value="">2023</option>
                         </select>
                         <select name="" id="">
                            <option value="" selected>송파구</option>
                            <option value="">09</option>
                          </select>
                </td>                  
                </tr>
               </table>
            </div>
        </fieldset>
    </div>
    </div>
 
    <div class="btn_area">
        <a href="#">다음</a>
    </div>
  </div>
</body>
</html>