<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="lower">
  <div class="lgmWrap">
    <div class="btn_prev"></div>
    <div class="btn_close"></div>
  
    <div class="input_info">
        <div class="lgm_input_area">
        <div class="info_txt">
            <span class="hello">반가워요!</span>            
            진단에 사용할 닉네임을 <span class="block"> 입력해 주세요.</span>
        </div>
        <div class="process">
            <span class="on"></span>
            <span></span>
            <span></span>
        </div>
        <fieldset>
            <div class="input_field">
                <span>
                    <input type="text">
                </span>
                <button>중복확인</button>
            </div>
        </fieldset>
    </div>
    </div>
 
    <div class="btn_area">
        <a href="#">다음</a>
    </div>
  </div>
  <div class="dimed"></div>
  <div class="alert_pop">
    <div class="pop_con">
        진단을 종료하시겠습니까?
        <span>입력된 정보는 저장되지 않습니다.</span>
        <div class="btn_area">
            <a href="#" class="cancel">취소</a>
            <a href="#" class="end">종료</a>
        </div>
    </div>
  </div>
</body>
</html>