<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
   <div class="resultWrap">
     <div class="logo3">
        <img src="images/logo_3.png" alt="">
     </div>
     <div class="result_area">
     <div class="tit">
        비상교육 수학 진단 결과 분석
        <div class="util">
        <a href="#" class="btn_share">결과 공유하기</a>
        <a href="#" class="btn_invite">진단 초대하기</a>
    </div>
     </div>
     <div class="box_result">
       <ul class="my_info">
         <li>
            <span class="score">72</span>
            <span class="txt">점</span>
         </li>
         <li>
            <dl class="standard">
                <dt>전국기준</dt>
                <dd>20525등 (34.22%)</dd>
            </dl>
         </li>
         <li>
            <dl class="standard">
                <dt>지역기준</dt>
                <dd>1025등 (30.82%)</dd>
            </dl>
         </li>
         <li>
            <dl class="info_eval">
               <dt>평가일 :</dt>
               <dd>2024-09-13</dd>
               <dt>진단지 : </dt>
               <dd>[중1수학] 진단 2기</dd>
               <dt>진단과목 :  </dt>
               <dd>수학</dd>
            </dl>      
         </li>
       </ul>
       <div class="box_con">
         <div class="box_left">
           <a href="#" class="btn_qa">
            클릭하여 비상 AI에게 궁금한 점을 물어보세요.
           </a>
           <dl class="review">
           <dt>
            총평 <a href="#">펼쳐보기</a>
           </dt>
           <dd>
            이번 진단평가에서 멋진 청바지님은 정수와 유리수 단원에서 매우 뛰어난 성과를 보이며 강점을 드러냈습니다. 특히 연산 부분에서 깊은 이해를 보여주었어요. 반면, 최대공약수와 최소공배수 단원에서는 약간의 어려움을 겪었으며, 추가적인 학습이 필요합니다. 강점을 살리면서 약점을 보완해 나간다면 앞으로 더욱 좋은 성과를 낼 수 있을 것입니다. 꾸준한 노력으로 성장해 나가길 기대합니다!
           </dd>
           </dl>  
           <!--tab-->
           <ul class="result_tab">
              <li><a href="#">나의 강점은?</a></li>
              <li><a href="#">나의 약점은?</a></li>
              <li><a href="#">지식맵</a></li>
              <li ><a href="#">예측점수</a></li>
              <li class="on"><a href="#">성향</a></li>
           </ul>
           <div class="tab_pannel">
             <div class="tendency">
                <div class="tit">
                    Numeric Exact 정밀 계산가
                </div>
                <div class="box_tendency">
                    <div class="bubble">정밀 계산가는 수치 계산에 능하고 정확한 풀이를 선호하는 성향입니다. 빠르고 정확한 계산 능력을 갖춘 학생으로, 복잡한 수식을 다루는 데 탁월합니다. </div>
                </div>
             </div>
          
           </div>
      
         </div>
         <div class="box_right">
           <div class="accordion_head on">
            내 위치는 어디쯤?
           </div>
           <div class="accodion_pan">
            <img src="images/chart2.png" alt="">
            <div class="result_txt">
               정수와 유리수와 관련된 단원에서 정말 뛰어난 성과를 보였어요! 특히 "정수와 유리수의 덧셈과
              뺄셈" 영역에 대한 개념을 아주 잘 이해하고 있다는 것을 알 수 있어요. 
            </div>
            <div class="al_right">
              <a href="#" class="btn_err">정오표보기</a>
            </div>
            <table class="tbl_err">
                <tr>
                    <th>
                        문항번호
                    </th>
                    <th>
                        정오
                    </th>
                    <th>
                        난이도
                    </th>
                    <th>
                        대단원
                    </th>
                </tr>
                <tr>
                    <td>
                       1
                    </td>
                    <td>
                        O
                    </td>
                    <td>
                       하
                    </td>
                    <td>
                        소인수분해
                    </td>
                </tr>
                <tr>
                    <td>
                       2
                    </td>
                    <td>
                        X
                    </td>
                    <td>
                       하
                    </td>
                    <td>
                        소인수분해
                    </td>
                </tr>
                <tr>
                    <td>
                       3
                    </td>
                    <td>
                        X
                    </td>
                    <td>
                       하
                    </td>
                    <td>
                        소인수분해
                    </td>
                </tr>
                <tr class="fail">
                    <td>
                       4
                    </td>
                    <td>
                        X
                    </td>
                    <td>
                       하
                    </td>
                    <td>
                        소인수분해
                    </td>
                </tr>
                <tr class="fail">
                    <td>
                       5
                    </td>
                    <td>
                        X
                    </td>
                    <td>
                       하
                    </td>
                    <td>
                        소인수분해
                    </td>
                </tr>
                <tr class="fail">
                    <td>
                       6
                    </td>
                    <td>
                        X
                    </td>
                    <td>
                       하
                    </td>
                    <td>
                        소인수분해
                    </td>
                </tr>
                <tr class="fail">
                    <td>
                       7
                    </td>
                    <td>
                        X
                    </td>
                    <td>
                       하
                    </td>
                    <td>
                        소인수분해
                    </td>
                </tr>
            </table>
           </div>
           <div class="accordion_head">
            단원별 정답률은?
           </div>
           <div class="accordion_head">
            난이도별 정답률은?
           </div>
           <div class="accordion_head"> 문제별 풀이시간은?</div>
          
           <a href="#" class="btn_change">내 약점을 강점으로 만들기</a>
       
           </div>
         </div>
       </div>
     </div>
    </div>
   </div>
   <div class="dimed">

   </div>
   <div class="pop_share">
    <a href="#" class="btn_close"></a>
    <div class="sns_area">
        <a href="#" class="sns insta"></a>        
        <a href="#" class="sns kakao"></a>
        <span>
        <a href="#" class="sns facebook"></a>
        <a href="#" class="sns twitter"></a>
    </span>
    </div>
    <div class="url">
        <input type="text"> <button>url복사</button>
    </div>
   </div>
</body>
</html>