<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style_new.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="bg_gray" >
    <div class="dimed"></div>
     <div class="pop_ai">
        <div class="pop_ai_con">
            <div class="ai_tit">
                <div class="ai_logo">
                    <img src="images/logo_green.png" alt="">
                </div>
                <a href="#" class="btn_close">
                    
                </a>
            </div>
            <div class="answer_area">
            <!-- <div class="ai">
                <img src="images/ai_txt.png" alt="">
             </div> -->
            <div class="answer_list">               
                <dl>
                    <dt>
                        <div class="answer_left">
                        <span class="img_robot">
                            <img src="images/ico_robot.png" alt="">
                        </span>
                        남은 횟수
                        <div class="step">
                            <span class="on"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                       </div>
                        이번 진단평가와 성향 분석을 바탕으로, 멋진 청바지님은 정수와 유리수 단원에서 강점을 보였으므로 이를 더욱 발전시키기 위해 매일 문제 풀이와 실전 감각을 유지하는 연습을 할 예정입니다. 반면, 최대공약수와 최소공배수 단원은 추가 학습이 필요하므로 주 3회 집중적인 문제 풀이와 오답노트를 통해 보완할 계획입니다. 또한, 정밀한 계산 능력을 활용해 복잡한 문제를 빠르고 정확하게 풀어가는 연습도 포함되며, 지식맵을 통해 학습 진도를 체계적으로 관리하면서 약점을 개선할 것입니다.
                     </dt>
                    <dd>
                        이번 진단평가와 성향 분석을 바탕으로, 멋진 청바지님은 정수와 유리수 단원에서 강점을 보였으므로 이를 더욱 발전시키기 위해 매일 문제 풀이와 실전 감각을 유지하는 연습을 할 예정입니다. 반면, 최대공약수와 최소공배수 단원은 추가 학습이 필요하므로 주 3회 집중적인 문제 풀이와 오답노트를 통해 보완할 계획입니다. 또한, 정밀한 계산 능력을 활용해 복잡한 문제를 빠르고 정확하게 풀어가는 연습도 포함되며, 지식맵을 통해 학습 진도를 체계적으로 관리하면서 약점을 개선할 것입니다.
                    </dd>
                    <dt>
                        <div class="answer_left">
                        <span class="img_robot">
                            <img src="images/ico_robot.png" alt="">
                        </span>
                        남은 횟수
                        <div class="step">
                            <span class="on"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                       </div>
                        이번 진단평가와 성향 분석을 바탕으로, 멋진 청바지님은 정수와 유리수 단원에서 강점을 보였으므로 이를 더욱 발전시키기 위해 매일 문제 풀이와 실전 감각을 유지하는 연습을 할 예정입니다. 반면, 최대공약수와 최소공배수 단원은 추가 학습이 필요하므로 주 3회 집중적인 문제 풀이와 오답노트를 통해 보완할 계획입니다. 또한, 정밀한 계산 능력을 활용해 복잡한 문제를 빠르고 정확하게 풀어가는 연습도 포함되며, 지식맵을 통해 학습 진도를 체계적으로 관리하면서 약점을 개선할 것입니다.
                     </dt>
                    <dd>
                        이번 진단평가와 성향 분석을 바탕으로, 멋진 청바지님은 정수와 유리수 단원에서 강점을 보였으므로 이를 더욱 발전시키기 위해 매일 문제 풀이와 실전 감각을 유지하는 연습을 할 예정입니다. 반면, 최대공약수와 최소공배수 단원은 추가 학습이 필요하므로 주 3회 집중적인 문제 풀이와 오답노트를 통해 보완할 계획입니다. 또한, 정밀한 계산 능력을 활용해 복잡한 문제를 빠르고 정확하게 풀어가는 연습도 포함되며, 지식맵을 통해 학습 진도를 체계적으로 관리하면서 약점을 개선할 것입니다.
                    </dd>
                    <dt>
                        <div class="answer_left">
                        <span class="img_robot">
                            <img src="images/ico_robot.png" alt="">
                        </span>
                        남은 횟수
                        <div class="step">
                            <span class="on"></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                       </div>
                        이번 진단평가와 성향 분석을 바탕으로, 멋진 청바지님은 정수와 유리수 단원에서 강점을 보였으므로 이를 더욱 발전시키기 위해 매일 문제 풀이와 실전 감각을 유지하는 연습을 할 예정입니다. 반면, 최대공약수와 최소공배수 단원은 추가 학습이 필요하므로 주 3회 집중적인 문제 풀이와 오답노트를 통해 보완할 계획입니다. 또한, 정밀한 계산 능력을 활용해 복잡한 문제를 빠르고 정확하게 풀어가는 연습도 포함되며, 지식맵을 통해 학습 진도를 체계적으로 관리하면서 약점을 개선할 것입니다.
                     </dt>
                    <dd>
                        이번 진단평가와 성향 분석을 바탕으로, 멋진 청바지님은 정수와 유리수 단원에서 강점을 보였으므로 이를 더욱 발전시키기 위해 매일 문제 풀이와 실전 감각을 유지하는 연습을 할 예정입니다. 반면, 최대공약수와 최소공배수 단원은 추가 학습이 필요하므로 주 3회 집중적인 문제 풀이와 오답노트를 통해 보완할 계획입니다. 또한, 정밀한 계산 능력을 활용해 복잡한 문제를 빠르고 정확하게 풀어가는 연습도 포함되며, 지식맵을 통해 학습 진도를 체계적으로 관리하면서 약점을 개선할 것입니다.
                    </dd>
                </dl>
             </div>
            </div>
             <div class="footer_ai">
              
                <input type="text" placeholder="궁금한 점을 물어보세요.">
                <a href="#" class="btn_ai_qa"></a>
            </div>
            </div>
        </div>
   
   
   
</body>
</html>