<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
    
</head>
<body class="bg_main1">
  <div class="wrap_main end">   
      <div class="left">
          <div>
              <p class="title"><em>멋</em><em>진</em><em>청</em><em>바</em><em>지</em>
              <span>님의 중등 1학년 진단 2기</span> 
              <span class="bold">평가 종료되었습니다.</span></p>
              <p class="subtxt">비상 AI가 수학 진단 평가를 채점하고 있습니다.<br>
                비상 AI가 수학 진단 평가 결과를 분석하고 있습니다.<br>
                비상 AI가 결과 페이지를 생성 하고 있습니다.
            
                <span class="logo_w">
                    <img src="images/logo_w.png" alt="">
                </span>
              
          </div>
      </div>
  </div>
  <div class="bg_main2"></div>
</body>
</html>