<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>

<body class="bg_test">
    <div class="wrap_test type2">
        <div class="test_board">
            <div class="wrap_contents assessment">
                <a href="#" class="btn_prev">이전</a>
                <p class="tit1"><em>멋진 청바지 님</em>의<br />중학 3학년 진단 1기 </p>
                <p class="tit2">총 <em>40</em>분 / <em>25</em>문항</p>
                <div class="con"><iframe
                        src="https://www.youtube.com/embed/RPG7nhKdIbo?si=i7W4LKO3d8TFYB1b" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            </div>
            <div class="test_btm">
                <ul class="nav">
                    <li class="on"><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
                <a href="#" class="btn_prev2">이전 <span>단계</span></a>
                <a href="#" class="btn_send btn_send2">진단 시작</a>
                <a href="#" class="btn_next2">다음 <span>단계</span></a>
            </div>
        </div>
    </div>
</body>

</html>