<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>

<body class="bg_test">
    <div class="wrap_test">
        <div class="test_title">
            <p class="num">25문항 중 <em>1번째 문항</em></p>
            <div class="etc_info"><a href="#" class="btn_view">전체문제보기</a>
                <div><span class="time">남은 시간 03:00</span></div>
            </div>
        </div>
        <div class="test_board">
            <div class="qna">
                <div class="question">
                    <div class="wrap_con"><img src="images/q10.png" alt="문제" /></div>
                </div>
                <div class="answer">
                    <div class="wrap_con">
                        <fieldset>
                            <div class="tfgroup_type3">
                                <span class="numeral">
                                    <label for="a" class="hide"></label>
                                    <input class="tf_input" type="text" id="a" placeholder="">
                                </span>
                                <span class="fraction">
                                    <label for="b" class="hide"></label>
                                    <input class="tf_input" type="text" id="b" placeholder="">
                                    <hr>
                                    <label for="c" class="hide"></label>
                                    <input class="tf_input" type="text" id="c" placeholder="">
                                </span>
                            </div>
                            <label class="check_answer">
                                <input type="radio" name="" value="6" />
                                <span>모르겠어요</span>
                            </label>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="test_btm">
                <a href="#" class="btn_send">전체답안제출</a>
                <a href="#" class="btn_prev">이전</a>
                <a href="#" class="btn_next">다음</a>
            </div>
        </div>
    </div>
</body>

</html>