<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>
<body class="bg_test">
    <div class="wrap_test">
        <div class="test_title">
            <p class="num">25문항 중 <em>1번째 문항</em></p>
            <div class="etc_info"><a href="#" class="btn_view">전체문제보기</a>
                <div><span class="time">남은 시간 03:00</span></div>
            </div>
        </div>
        <div class="test_board">
            <div class="qna">
                <div class="question">
                    <div class="wrap_con"><img src="images/q1.png" alt="문제" /></div>
                </div>
                <div class="answer">
                    <div class="wrap_con">
                        <fieldset>                           
                            <div class="group_radio"><label class="check_answer">
                                <input type="radio" name="" value="1" checked />
                                <span>1</span>
                            </label>
                            <label class="check_answer">
                                <input type="radio" name="" value="2" />
                                <span>2</span>
                            </label>
                            <label class="check_answer">
                                <input type="radio" name="" value="3" />
                                <span>3</span>
                            </label>
                            <label class="check_answer">
                                <input type="radio" name="" value="4" />
                                <span>4</span>
                            </label>
                            <label class="check_answer">
                                <input type="radio" name="" value="5" />
                                <span>5</span>
                            </label>
                            <label class="check_answer">
                                <input type="radio" name="" value="6" />
                                <span>모르겠어요</span>
                            </label></div>
                        </fieldset>
                    </div>
                </div>
            </div>
            <div class="test_btm">
                <a href="#" class="btn_send">전체답안제출</a>
                <a href="#" class="btn_prev">이전</a>
                <a href="#" class="btn_next">다음</a>
            </div>
        </div>
    </div>
</body>
</html>