<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/swiper-bundle.min.css" rel="stylesheet" media="all" />
    <link href="css/base.css" rel="stylesheet" media="all" />
    <link href="css/style2.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <title>Document</title>
</head>

<body class="bg_test">
    <div class="wrap_test">
        <div class="test_title">
            <a href="#" class="btn_prev">이전</a>
            <p class="notice_title"><em class="st1">멋진청바지 님</em>25문항 중 <em class="st2">3문항</em>을 풀었습니다.</p>
            <div class="etc_info type2"><span class="time">남은 시간 40:00</span>
            </div>
        </div>
        <div class="test_board">
            <div class="wrap_contents">
                <div class="btn"><a href="#" class="btn_view">안 푼 문제만 보기</a></div>
                <ul class="whole_list">
                    <li><a href="#"><img src="images/q1.png" alt="" /></a></li>
                    <li class="on"><a href="#"><img src="images/q2.png" alt="" /></a></li>
                    <li class="on"><a href="#"><img src="images/q3.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q4.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q5.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q6.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q7.png" alt="" /></a></li>
                    <li class="on"><a href="#"><img src="images/q8.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q9.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q10.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q7.png" alt="" /></a></li>
                    <li class="on"><a href="#"><img src="images/q8.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q9.png" alt="" /></a></li>
                    <li><a href="#"><img src="images/q10.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="test_btm">
                <a href="#" class="btn_send">전체답안제출</a>
            </div>
        </div>
    </div>
</body>

</html>