html,
body {
    overflow: auto;
    width: 100%;
    height: 100%;
}

body.bg_test {
    background: url(../images/bg_test_cir.png) #fafbfc no-repeat;
    background-size: cover;
}

/********** HEADER + CONTENTS 기본레이아웃 **********/
.wrap_test {
    position: relative;
    width: 75%;
    min-height: 100vh;
    margin: 0 auto;
    padding: 200px 0 50px 0;
}

/* 200px = 50px(전체 상단 여백) + 120px(헤더높이) + 30px(헤더 바텀 마진) */

.test_title {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 120px;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08), 0px 0px 4px rgba(0, 0, 0, 0.08);
}

.test_board {
    position: relative;
    min-height: calc(100vh - 250px);
    padding: 60px 0 154px 0;
    border-radius: 30px;
    background-color: #fff;
    box-shadow: 0px 16px 32px -4px rgba(12, 12, 13, 0.1), 0px 4px 4px -4px rgba(12, 12, 13, 0.05);
}

/* 
250px = 100px(전체 상하여백)+ 120px(헤더높이) + 30px(헤더 바텀 마진)
154px = 60px(박스하단여백) + 64px(하단버튼높이) + 30px(버튼 상단 여백) 
*/

.wrap_test.type2 {
    padding: 50px 0;
}

.wrap_test.type2 .test_board {
    min-height: calc(100vh - 100px);
    padding: 60px 0 234px 0;
}

/* 
214px = 60px(박스하단여백) + 64px(하단버튼높이) + 60px(버튼 상단 여백) + 50px(NAV버튼 높이+상단여백)
*/

.test_btm {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translate(-50%, 0);
    width: calc(100% - 100* 2px);
    height: 64px;
}

/* bottom: 60px; = test_board 박스의 하단 여백 */



/********** HEADER 내용 **********/
.test_title .num {
    display: block;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(0%, -50%);
    font-weight: 700;
    font-size: 28px;
    color: #545556;
}

.test_title .num em {
    color: #047aff;
    font-weight: 900;
    font-size: 36px;
    font-style: normal;
}

.test_title .etc_info {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translate(0%, -50%);
}

.test_title .etc_info>* {
    margin-left: 20px;
    vertical-align: middle;
}

.test_title .etc_info>div {
    display: flex;
    flex-direction: column;
}

.test_title .etc_info>div>* {
    display: block;
}

.test_title .etc_info>div>a {
    margin-top: 4px;
}

.btn_view {
    display: inline-block;
    height: 51px;
    padding: 0 15px;
    border-radius: 25px;
    background-color: #545556;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 51px;
    text-align: center;
}

.btn_alert {
    display: inline-block;
    height: 30px;
    padding: 0 15px;
    border-radius: 15px;
    background: #FF2A50;
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
}

.test_title .etc_info .time {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
}

.test_title .etc_info .time.red {
    color: #f04343;
    text-decoration: underline;
    text-align: center;
}

.test_title .btn_prev {
    display: block;
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translate(0%, -50%);
}

.notice_title {
    display: block;
    position: absolute;
    top: 50%;
    right: 250px;
    transform: translate(0%, -50%);
    margin-top: -2px;
    ;
    color: #1c1c1c;
    font-weight: 700;
    font-size: 26px;
}

.notice_title em {
    font-style: normal;
    font-weight: 800;
    font-size: 34px;
}

.notice_title em.st1 {
    color: #1C1C1C;
    padding-right: 10px;
}

.notice_title em.st2 {
    color: #047aff;
}



/********** CONTENTS 내용 ***********/
.qna {
    display: flex;
    flex-direction: row;
    position: relative;
    min-height: calc(100vh - 464px);
    padding: 30px 0;
}

/* 464px = 50px(전체 상하여백) X 2 + 120px(헤더높이) + 30px(헤더 바텀 마진) 
+ 120px (test_board 박스 상하 여백) + 64px(하단버튼높이) + 30px(버튼상단여백)*/


.qna::after {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: calc(50% - 1px);
    width: 2px;
    border-radius: 1px;
    background-color: #e1e1e1;
    content: "";
}

.question,
.answer {
    display: flex;
    align-items: center;
    position: relative;
    width: 50%;

}

.question .wrap_con {
    margin: 0 auto;
    padding: 0 50px;
}

.question img {
    width: initial;
    height: auto;
    max-width: 100%;
}

.answer .wrap_con {
    display: block;
    width: 100%;
    padding: 0 18%;
}

.answer .etc {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 15%;
}

.wrap_contents {
    position: relative;
    padding: 0 120px;
}

.wrap_contents .btn {
    margin-bottom: 25px;
    text-align: right;
}

.whole_list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px 35px;
    height: 400px;
    overflow: auto;
}

.whole_list li {
    position: relative;
    overflow: hidden;
    width: calc(20% - 28px);
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    padding: 0 0 15% 0;
}

.whole_list li.on {
    border: 3px solid #047aff;
    border-radius: 10px;
}

.whole_list li.on::before {
    z-index: 99999;
    display: block;
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 21px;
    height: 12px;
    background: url(../images/ico_on.svg) no-repeat;
    content: '';
}

.whole_list li.on::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #047aff;
    opacity: .2;
    content: '';
}

.whole_list li a {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    align-items: center;
}

.wrap_test.type2 .wrap_contents {
    padding: 0 60px;
}


.assessment .tit1 {
    margin-bottom: 35px;
    color: #1c1c1c;
    ;
    font-weight: 800;
    font-size: 34px;
    line-height: 50px;
    text-align: center;
}

.assessment .tit1 em {
    color: #047aff;
    font-size: 48px;
    font-style: normal;
}

.assessment .tit2 {
    margin-bottom: 60px;
    color: #737373;
    font-weight: 600;
    font-size: 24px;
    text-align: center;
}

.assessment .tit2 em {
    color: #047aff;
    font-style: normal;
    font-weight: 800;
}

.assessment .btn_prev {
    top: -5px;
    left: 60px
}

.assessment .con {
    position: relative;
    width: 560px;
    height: 315px;
    margin: 0 auto;
}

.assessment .con iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.assessment .con img {
    width: initial;
    max-width: 100%;
}


.test_btm .nav {
    display: flex;
    justify-content: center;
    margin-top: -78px;
}

.nav li {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin: 0 10px;
    background-color: #e9e9ed;
    border-radius: 9px;
}

.nav li.on {
    background-color: #047aff;
}

.nav li a {
    display: block;
    text-indent: -9999em;
}



/* INPUT 스타일 */
.check_answer input[type="radio"] {
    display: none;
}

.check_answer input[type="radio"]+span {
    display: block;
    width: 100%;
    height: 64px;
    margin: 0 auto 10px auto;
    color: #000;
    background: #FFF;
    border: 1px solid #e1e1e1;
    border-radius: 32px;
    font-weight: 400;
    font-size: 28px;
    line-height: 64px;
    text-align: center;
    cursor: pointer;
}

.check_answer:last-child input[type="radio"]+span {
    margin-top: 80px;
    margin-bottom: 0;
}

.check_answer input[type="radio"]:checked+span {
    color: #2395FF;
    background: url(../images/ico_checked.png) no-repeat;
    background-size: 34.5px 25.5px;
    background-position: 20px 50%;
    border: 2px solid #047aff;
    font-weight: 800;
}

.tf_input {
    width: 100%;
    height: 80px;
    color: #000000;
    background: #FFFFFF;
    border: 2px solid #047aff;
    border-radius: 10px;
    font-weight: 700;
    font-size: 30px;
    line-height: 80px;
    text-align: center;
    box-sizing: border-box;
}



.hide {
    text-indent: -9999px;
    overflow: hidden;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    background: none;
    line-height: 0;
}

.tfgroup_type1 label {
    display: block;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 35px;
}


.tfgroup_type2 li {
    margin-bottom: 10px;
}

.tfgroup_type2 li * {
    vertical-align: middle;
}

.tfgroup_type2 li:last-child {
    margin-bottom: 0;
}

.tfgroup_type2 label {
    display: inline-block;
    width: 80px;
    height: 80px;
    font-weight: 400;
    font-size: 40px;
    line-height: 80px;

}

.tfgroup_type2 .tf_input {
    display: inline-block;
    width: calc(100% - 80px);
}

.tfgroup_type3 {
    text-align: center;
}

.tfgroup_type3 .tf_input {
    width: 100px;
    height: 100px;
    line-height: 100px;
}

.tfgroup_type3 * {
    vertical-align: middle;
}

.tfgroup_type3>span {
    display: inline-block;
}

.tfgroup_type3 .numeral {
    margin-right: 20px;
}

.fraction {
    position: relative;
    padding: 0 10px;
}

.fraction hr {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    margin-top: -2px;
    border: 2px solid #047aff;
    box-sizing: border-box;
}

.fraction .tf_input {
    display: block;
    margin-bottom: 20px;
}

.fraction .tf_input:last-child {
    margin-bottom: 0;
}


/* FOOT 스타일*/

.test_btm .btn_send {
    display: block;
    position: absolute;
    width: 240px;
    height: 64px;
    left: calc(50% - 240px/2);
    bottom: 0;
    background: #047aff;
    border-radius: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 64px;
    text-align: center;
    color: #fff;
}

.test_btm .btn_send.gray {
    background-color: #f4f4f5;
    color: #9b9b9b;
}

.btn_next {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 64px;
    background: url(../images/btn_next.svg) no-repeat;
    background-size: 100% 100%;
    text-indent: -9999em;
}

.btn_prev {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 20px;
    height: 64px;
    background: url(../images/btn_prev.svg) no-repeat;
    background-size: 100% 100%;
    text-indent: -9999em;
}

.btn_prev2,
.btn_next2 {
    display: block;
    position: absolute;
    width: 240px;
    height: 64px;
    bottom: 0;
    background: #fff;
    border: 1px solid #e1e1e1;
    border-radius: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 64px;
    text-align: center;
    color: #5c5c5c;
}

.btn_prev2 {
    left: 0;
}

.btn_next2 {
    right: 0;
}








/********************************************************** 미디어쿼리 **********************************************************/


@media (max-width: 1300px) {
    .wrap_test {
        width: 95%;
    }

    .btn_prev2 {
        left: -60px;
    }

    .btn_next2 {
        right: -60px;
    }

    .wrap_contents {
        padding: 0 50px;
    }

}




@media (max-width: 900px) {

    /********** HEADER + CONTENTS 기본레이아웃 **********/
    .wrap_test {
        position: relative;
        width: initial;
        margin: 0 20px;
        padding: 160px 0 20px 0;
    }

    /* 200px = 20px(전체 상단여백) + 120px(헤더높이) + 20px(헤더 바텀 마진) */

    .wrap_test.type2 {
        padding: 20px 0;
    }

    .wrap_test.type2 .test_board {
        min-height: calc(100vh - 40px);
    }


    .test_title {
        top: 20px;
    }

    .test_board {
        min-height: calc(100vh - 180px);
        padding: 30px 0 124px 0;
    }

    /* 
250px = 20px X 2 (전체 상하여백)+ 120px(헤더높이) + 20px(헤더 바텀 마진)
154px = 30px(박스하단여백) + 64px(하단버튼높이) + 30px(버튼 상단 여백) 
*/

    .test_btm {
        bottom: 30px;
        width: calc(100% - 20* 2px);
    }

    /* bottom: 30px; = test_board 박스의 하단 여백 */





    /********** HEADER 내용 **********/
    .test_title .num {
        font-size: 28px;
    }

    .test_title .num em {
        font-weight: 700;
        font-size: 28px;
    }

    .btn_view {
        height: 30px;
        padding: 0 10px;
        border-radius: 15px;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
    }

    .test_title .etc_info .btn_alert {
        height: 30px;
        padding: 0 10px;
        border-radius: 15px;
        font-weight: 400;
        font-size: 12px;
        line-height: 30px;
    }

    .test_title .etc_info .btn_alert>span {
        display: none;
    }

    .test_title .etc_info .time {
        font-size: 16px;
        margin-left: 0;
    }

    .notice_title {
        right: initial;
        left: 90px;
        margin-top: 0;
        font-size: 22px;
    }

    .notice_title em {

        font-size: 22px;
    }





    /* INPUT 스타일 */
    .check_answer input[type="radio"]+span {
        height: 55px;
        border-radius: 27px;
        font-weight: 400;
        font-size: 24px;
        line-height: 55px;
    }

    .check_answer input[type="radio"]:checked+span {
        background-size: 28px 21px;
    }

    .tf_input {
        height: 65px;
        line-height: 65px;
    }

    .tfgroup_type1 label {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .tfgroup_type2 label {
        width: 60px;
        height: 65px;
        font-size: 35px;
        line-height: 65px;

    }

    .tfgroup_type2 .tf_input {
        width: calc(100% - 60px);
    }

    .tfgroup_type3 .tf_input {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }



    /********** CONTENTS 내용 ***********/
    .qna {
        min-height: calc(100vh - 334px);
    }

    /* 334px = 40px(전체 상하여백) + 120px(헤더높이) + 20px(헤더 바텀 마진) 
+ 60px(test_board 박스 상하 여백) + 64px(하단버튼높이) + 30px(버튼상단여백)*/

    .question .wrap_con {
        padding: 0 30px;
    }

    .answer .wrap_con {
        padding: 0 10%;
    }

    .wrap_contents {
        padding: 0 30px;
    }

    .whole_list {
        height: initial;
        overflow: initial;
    }

    .whole_list li {
        width: calc(33% - 23.3px);
        padding: 0 0 25% 0;
    }

    .assessment .tit1 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 30px;
    }

    .assessment .tit1 em {
        font-size: 32px;
    }

    .wrap_test.type2 .wrap_contents {
        padding: 0 30px;
    }

    .assessment .con {
        position: relative;
        padding-top: 56.25%;
        width: initial;
        height: initial;
        margin: initial;
    }




    /* FOOT 스타일*/

    .test_btm .btn_send {
        width: 180px;
        left: calc(50% - 180px / 2);
        font-weight: 600;
        font-size: 20px;
    }

    .btn_prev2 {
        left: 0;
        width: 120px;
        font-weight: 600;
        font-size: 20px;
    }

    .btn_next2 {
        right: 0;
        width: 120px;
        font-weight: 600;
        font-size: 20px;
    }

}





@media (max-width: 730px) {

    .notice_title {
        display: block;
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        padding: 30px 0 15px 40px;
        margin-left: 30px;
        line-height: 30px;
        ;
    }

    .notice_title .st1 {
        display: block;
    }

    .etc_info.type2 {
        position: absolute;
        top: 50%;
        right: 30px;
        transform: translate(0, -50%);
        padding: 0;
    }

    .test_title .btn_prev {
        left: 30px;
    }
}

@media (max-width: 640px) {
    .test_title .num {
        display: block;
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        padding: 25px 30px 15px;
    }

    .test_title .etc_info {
        position: initial;
        top: initial;
        right: initial;
        transform: initial;
        padding: 0 30px;  
    }

    .test_title .etc_info.mgt-10 {margin-top:-10px;}

    .test_title .etc_info>* {
        margin-left: 0;
        margin-right: 15px;
    }
}



@media (max-width: 576px) {
    .notice_title {
        padding: 20px 0 15px 40px;
        font-size: 18px;
        ;
    }

    .etc_info.type2 {
        position: absolute;
        top: initial;
        right: initial;
        left: 60px;
        transform: initial;
        padding: 0;
        bottom: 15px;
    }

    .test_title .btn_prev {
        top: 20px;
        transform: initial;
    }



    /********** CONTENTS 내용 ***********/
    .qna {
        flex-direction: column;
        padding: 0 30px;
    }

    .qna::after {
        content: inherit;
    }

    .question,
    .answer {
        width: 100%;
    }

    .question {
        padding: 0 0 86px 0;
    }

    .question::after {
        display: block;
        position: absolute;
        bottom: 38px;
        left: 0;
        right: 0;
        width: initial;
        height: 2px;
        border-radius: 1px;
        background-color: #e1e1e1;
        content: "";
    }

    .question .wrap_con {
        padding: 0 0;
    }

    .answer .wrap_con {
        padding: 0 0;
    }

    .whole_list {
        gap: 20px 20px;
    }

    .whole_list li {
        width: calc(50% - 10px);
        padding: 0 0 38% 0;
    }


    .assessment .tit1 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 30px;
    }

    .assessment .tit1 em {
        font-size: 24px;
    }

    .assessment .btn_prev {
        left: 20px;
    }



    /* INPUT 스타일 */
    .check_answer:last-child input[type="radio"]+span {
        margin-top: 50px;
    }

    .btn_prev2 span,
    .btn_next2 span {
        display: none;
    }

    .btn_prev2,
    .btn_next2 {
        font-size: 20px;
        width: 64px
    }

    .btn_send2 {
        font-size: 20px;
        width: 125px !important;
        left: calc(50% - 125px / 2) !important;
    }

}



@media (max-width: 420px) {

    /********** HEADER 내용 **********/
    .test_title .etc_info {
        padding: 0 0 0 20px;
    }

    .test_title .etc_info .btn_view {
        padding: 0 8px;
        font-size: 14px;
    }

    .test_title .etc_info .btn_alert {
        padding: 0 8px;
    }

    .test_title .etc_info .time {
        font-size: 14px;
    }


    .test_title .etc_info.type2 {
        padding: 0 0 0 0;
    }
}









/*---------------------------------------------------------- 메인 ----------------------------------------------------------*/
body.bg_main1 {
    position: relative;
    background: #6ab8ff;
    background-size: 100% 100%;
    padding: 70px 0;
}

.bg_main2 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: url(../images/bg_main2.png) no-repeat;
    background-size: 100% 100%;
    z-index: 2;
}

.wrap_main {
    display: flex;
    position: relative;
    width: 75%;
    min-height: calc(100vh - 140px);
    padding: 0px 130px;
    margin: 0 auto;
    background: #047AFF;
    box-shadow: 15px 15px 40px 20px rgba(71, 109, 208, 0.28);
    border-radius: 60px;
}

.wrap_main .right {
    width: calc(100% - 387px);
    min-height: calc(100vh - 240px);
    margin: 50px 0;
    background: url(../images/main_keyimg1.png) no-repeat;
    background-size: 85%;
    background-position: right 50%;
}

.wrap_main .left {
    display: flex;
    align-items: center;
    position: relative;
    z-index:100;
    width: 387px;
    padding: 110px 0 50px 0;
}

.wrap_main.end .left {
    width: 100%;
    text-align: center;
    justify-content: center;

}

.wrap_main .left .title {
    position: relative;
    padding-bottom: 43px;
    margin-bottom: 25px;
    color: #fff;
    font-weight: 800;
    font-size: 80px;
}

.wrap_main.end .left .title {
    font-size: 43px;
    line-height: 1.5em;
    display: inline-block;

}

.wrap_main.end .left .title span {
    display: block;
    font-weight: 400;
}

.wrap_main.end .left .title span.bold {
    display: block;
    font-weight: 600;
}

.wrap_main.end .left .title em::after {
    top: -5px
}

.wrap_main.end .left .title:after {
    width: 100%;
}

.wrap_main.end .logo_w {
    width: 132px;
    margin: 30px auto 0 auto;
    display: block;
}

.wrap_main .left .title::after {

    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 4px;
    background-color: #fff;
    content: '';
}

.wrap_main .left .title em {
    display: inline-block;
    position: relative;
    font-style: normal;
}

.wrap_main .left .title em::after {
    display: block;
    position: absolute;
    top: -15px;
    left: 50%;
    margin-left: -5px;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    content: '';
}

.wrap_main .left .subtxt {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 26px;
    line-height: 120%;
    word-break: keep-all;
    margin-bottom: 100px;
}

.wrap_main .left fieldset {
    display: block;
    width: 100%
}

.wrap_main .left fieldset select {
    width: 100%;
    height: 60px;
    margin-bottom: 20px;
    background: url(../images/ico_selectarr.png) no-repeat #047AFF 95% 50%;
    border: 1px solid #fff;
    border-radius: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.wrap_main .left fieldset .btn_start {
    display: block;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    background-color: #fff;
    color: #1B1C1E;
    font-weight: 700;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
}



.main_logo {
    display: block;
    position: absolute;
    top: 45px;
    left: 40px;
    width: 130px;
    height: 47px;
}





/********************************************************** 메인 미디어쿼리 **********************************************************/


@media (max-width: 1500px) {
    .wrap_main {
        padding: 0px 80px;
    }

}

@media (max-width: 1300px) {
    .wrap_main {
        width: 95%;
    }

}


@media (max-width: 900px) {
    body.bg_main1 {
        padding: 20px 0;
    }

    .wrap_main {
        width: initial;
        min-height: calc(100vh - 40px);
        padding: 0px 50px;
        margin: 0 20px;
        border-radius: 30px;
    }

    .main_logo {
        top: 45px;
        left: 45px;
        width: 90px;
        height: 33px;
    }

    .wrap_main .left {
        width: 50%;
    }

    .wrap_main .right {
        width: calc(100% - 50%);
    }

    .wrap_main .left .subtxt {
        margin-bottom: 50px;
    }

    .wrap_main .left .title {
        padding-bottom: 20px;
        margin-bottom: 15px;
        font-size: 50px;
    }

    .wrap_main .left .title::after {
        width: 50px;
    }

    .wrap_main .left .subtxt {
        font-size: 20px;
    }

    .wrap_main .left fieldset select {
        font-size: 20px;
    }

    .wrap_main .left fieldset .btn_start {
        font-size: 20px;
    }

}


@media (max-width: 576px) {

    .wrap_main {
        display: inherit;
        padding: 40px;
    }

    .wrap_main.end {
        padding: 20px;
    }

    .wrap_main.end .left .title {
        font-size: 35px;
    }

    .wrap_main .left {
        display: block;
        align-items: initial;
        width: 100%;
        padding: 70px 0 50px 0;
    }

    .wrap_main .right {
        position: relative;
        z-index: 300;
        width: 100%;
        min-height: initial;
        padding: 0 0 90% 0;
        margin: 0;
        background-position: center;
    }

}








/**************************************************************  404페이지 **************************************************************/

.bg_main1.bg_404 {
    display: flex;
    align-items: center;
    min-height: 100vh;
    height: auto;
    padding: 0;
}

.wrap_404 {
    display: inline-block;
    z-index: 9999;
    position: relative;
    padding: 50px 10%;
}

.wrap_404 .main_logo {
    position: initial;
    margin-bottom: 55px;
}

.wrap_404 .title {
    margin-bottom: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 48px;
    line-height: 120%;
    word-break: keep-all;
}

.wrap_404 .subtxt {
    margin-bottom: 100px;
    color: #FFF;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    word-break: keep-all;
}

.wrap_404 .btn_gomain {
    display: inline-block;
    width: 387px;
    height: 60px;
    background-color: #fff;
    border-radius: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    color: #1B1C1E;
}



@media (max-width: 900px) {
    .wrap_404 {
        padding: 50px;
    }

    .wrap_404 .main_logo {
        margin-bottom: 20px;
    }

    .wrap_404 .title {
        font-size: 40px;
    }

    .wrap_404 .subtxt {
        margin-bottom: 60px;
        font-size: 20px;
    }

    .wrap_404 .btn_gomain {
        font-size: 20px;
    }

}



@media (max-width: 576px) {
    .wrap_404 .btn_gomain {
        width: 100%
    }
}