.hdefault{
    height: inherit;
}
.al_right{
    text-align: right;
    position: relative;
    z-index: 10;
}
.btn{
    border-radius: 56px;
    text-align: center;
    font-family: 'Nanum Gothic';
    font-weight: 700;
    border: 0;
    cursor: pointer;
}
.btn.big{
    width:284px;
    height: 104px;
    line-height: 104px;
    font-size: 32px;
}
.btn.blue{
    background: #4EC9EA;
    color: #fff;
}
.bg_sky{
    background: #CFFAFD !important;
}


/*비상교육 수학 진단 결과 분석*/
.resultWrap{
 background: #f6f6fa;
 padding-bottom: 100px;
 height: 100%;
 min-height: 100%;
 position: relative;
}
.resultWrap .btn_close{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: url(../images/btn_close.png) no-repeat;
}
.resultWrap * {
    font-family:'Pretendard';
 }
.resultWrap .logo3 {
    padding: 20px 0 0 10px;
}
.resultWrap .logo3 img{
    width: 105px;
}
.resultWrap .result_area{
    margin: 0 120px;
    padding-bottom: 100px;
}
.resultWrap .result_area .tit.fixed{
 position: fixed;
 background: #FAFBFC;
 width: 100%;
 top:0;
 left:0;
 height: 190px;
 z-index: 10;
 margin-top: 0;
 border-radius: 0 0 30px 30px;
 box-shadow: 0 0 10px rgba(0,0,0,.1);
 padding: 40px 30px;
}
.resultWrap .result_area .tit.fixed .util{
    top:95px;
    right: 20px;
}
.resultWrap .result_area .tit.fixed .fix_logo{
 display: block;
}
.resultWrap .result_area .fix_logo{
    width: 105px;
    margin-bottom: 20px;
    display: none;
}
.resultWrap .tit .util{
    position: absolute;
    right: 0;
    top: -10px;
}
.resultWrap .tit{    
    font-weight: 600;
    font-size: 46px;
    letter-spacing: -1px;
    position: relative;
    margin: 40px  0 0 0;
    padding-bottom: 30px;
}
.resultWrap .tit a{
    display: inline-block;
    background: #EFF7FF;
    border-radius: 50px;
    padding: 0 20px;
    height: 46px;
    line-height: 46px;
    color:#000;
    font-weight: 500;
    font-size:18px;
    text-align: center;
    border: 1px solid #C0DEFF;
    color: #047AFF;
}
.resultWrap .tit a.btn_share:before{
    display: inline-block;
    content: '';
    background: url(../images/ico_share.png)50% 50% no-repeat;
    width: 20px;
    height: 20px;
    margin: -4px  10px 0 0 ;
    vertical-align: middle;
    background-size: 100%;
}
.resultWrap .tit a.btn_invite:before{
    display: inline-block;
    content: '';
    background: url(../images/ico_in.png) 50% 50% no-repeat;
    width: 25px;
    height: 25px;
    margin: -4px 10px 0 0;
    vertical-align: middle;
    background-size: 100%;
}
.box_result{
    background: #fff;
    width: 100%;
    border-radius: 30px 30px 0 0; 
box-shadow: 0px 16px 32px -4px rgba(12, 12, 13, 0.1), 0px 4px 4px -4px rgba(12, 12, 13, 0.05);
}
.box_result.margin{
    margin-top: 120px;
}
.my_info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.my_info>li{
    width: 26%;
  margin:70px 0 40px;
  position: relative;
  height: 90px;
  display: flex;
  align-items: center;
}
.my_info>li::after{
 display: block;
 content: '';
 position: absolute;
 width: 1px;
 height: 100%;
 background: #1B1C1E;
 top:0;
 right: 0;
}
.my_info>li:nth-child(4):after{
    display: none;
}
.my_info>li:nth-child(4){
    width: 30%;
}
.my_info>li:first-child{
    text-align:center;
    color:#1C1C1C;
    font-size:64px;
    line-height: 90px;
    width: 18%;
    
  justify-content: center;
} 
.my_info>li span{
    display: inline-block;
    vertical-align: top;
    font-weight:700;
}
.my_info>li .score{
    font-size:80px;
    color:#047AFF;    
    vertical-align:top;

}
.my_info>li .txt{
    font-size: 50px;
    vertical-align:bottom;
    height: 75px;
}
.my_info>li .standard{
    padding:2px 45px 0 45px;
    padding-top:2px
}
.my_info>li .standard dt{
    color:#545556;
    font-size:30px;

}
.my_info>li .standard dd{
    font-weight:700;
    font-size:34px;
    margin-top:20px
}
.my_info>li:last-child{
    font-weight:700;
    font-size:26px;
    padding: 0 45px;
}
.info_eval{
    display: flex;
    flex-wrap: wrap;
}

.info_eval dt,.info_eval dd{
    font-weight:700;
    margin-bottom: 15px;
}
.info_eval dt{
    font-weight: 400;
}
.info_eval dd{
    color:#1C1C1C;
    width: calc(100% - 120px);
}
.info_eval dt{
    flex-shrink: 0;
    color:#5C5C5C;
    max-width:110px ;
    margin-right: 10px;
}
.info_eval dt:nth-of-type(3),.info_eval dd:nth-of-type(3){
    margin-bottom: 0;
}
.box_con{
    display: flex;
    border-top:2px solid #e1e1e1;
   padding: 0 50px 80px 50px;
}
.box_con>div{
    width: calc(50% - 50px); 
    box-sizing: border-box;
    padding-top: 50px;
    position: relative;   
}
.box_con .box_right{
    padding-bottom: 80px;
}
.box_con>div:nth-child(1){
    margin-right: 50px;
}
.box_con>div:nth-child(2){
    margin-left: 50px;
}
.btn_qa {
width: 100%;
box-sizing: border-box;
height: 50px;
line-height: 50px;
display: block;
color: #737373;
font-weight: 700;
position: relative;
overflow: hidden;
box-sizing: border-box;
padding-left: 20px;
 border: 1px solid #047AFF;
/*background: linear-gradient(90deg, #72D5FF 0%, #B0A4FF 100%); */
}
.btn_qa input[type="text"]{
    width: calc(100% - 70px);
    border: 0;
    font-size: 18px;
    background: none;
    color: #333;
}
.btn_qa input[type="text"]::placeholder{
    color: #333;
}

.click_qa{
    display: block;
    background: url(../images/btn_qa.png) 0 0 no-repeat;
    width: 50px;
    height: 50px;
    position: absolute;
    top:0px;
    right: 0px;
    background-size: 100%;
}
.box_con .review{
  margin-top: 30px;
  
  border-radius: 10px ;
  overflow: hidden;

  border: 1px solid #E1E1E1;
}
.box_con .review dt{
    color: #1C1C1C;
    height: 66px;
    font-weight: 700;
    font-size: 24px;
    padding: 0 30px;
    position: relative;
    line-height: 66px;
    border-bottom: 0;
    background: none;
}
.box_con .review dt a{
    display: block;
    position: absolute;
    background:url(../images/btn_plus.png) no-repeat;
    right: 30px;
    height: 36px;
    width: 36px;
    font-weight: 700;
    color:#fff;
    line-height: 36px;
    top:50%;
    margin-top: -18px;
    font-size: 18px;
    text-align: center;
    text-indent: -1000em;
}

.box_con .review dd {
 display:none;
    background: #fff;
font-size: 18px; 
color: #1C1C1C;
padding: 30px;
line-height: 1.5em;
word-break: keep-all;

border-top: 1px solid #E1E1E1;
}

.result_tab{
  display: flex;
  margin-top: 50px;
  border-bottom: 1px solid #047AFF;
 }
 .result_tab li{       
    flex-grow: 1;
    height: 54px;
    line-height: 54px;
    font-size: 18px;
    text-align: center;
 }
 .result_tab li a{
    display: block;
    color: #1c1c1c;
    
 }
 .result_tab li.on{
   background: #047AFF;  
   border-radius: 10px 10px 0 0;
   
   font-weight: 800;
  
 }
 .result_tab li.on a{
    color: #fff;
 }
 .tab_pannel{
    padding: 20px 0 0 0;
 }
 .qa_list {
    margin: 30px 0;
 }
 .qa_list li{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-bottom: 30px;
 }
 .qa_list li span{
    display: inline-block;
    border-radius: 50px;
    padding: 0 20px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    margin-right:10px;
    font-weight: 600;

 }
 .qa_list li:nth-child(1) span{
  background: #6A8CFF;
 }
 .qa_list li:nth-child(2) span{
  background: #94B6FF;
 }
 .qa_list li:nth-child(3) span{
  background: #BCD4FF;
 }
 .qa_list.weak li:nth-child(1) span{
    background: #FF732A;
   }
   .qa_list.weak li:nth-child(2) span{
    background: #FFAB71;
   }
   .qa_list.weak li:nth-child(3) span{
    background: #FFCEA8;
   }
 .qa_list li:last-child{
    margin-bottom: 0;
 }
.result_txt{
    border-radius: 20px;
    background: #F5F7FF;
    font-size: 18px;
    color: #333;
    padding: 25px 30px;
    line-height: 1.5em;
    word-break: keep-all;
 }
.color_tbl {
    width: 100%;
    padding-top: 40px;
}
 .color_tbl>div {
    width: 100%;
 }

 .color_tbl>div .chart_tbl{
    width: 100%;
    vertical-align: middle;
 }

 .color_tbl>div  .chart_tbl th {
  font-size: 26px;
 }
 .color_tbl>div  .chart_tbl td {
    font-size: 18px;
   }
   .color_tbl>div  .chart_tbl .step2_1, 
   .color_tbl>div  .chart_tbl .step3_1{
     font-size: 15px;
   }

 .color_tbl>div  .chart_tbl th,  .color_tbl>div  .chart_tbl td{
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    width: 33.33333%;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    color: #333;
    font-weight: 500;
    line-height: 1.5em;
 }
 .color_tbl>div  .chart_tbl .col1 th{
    background: #FFCEA8;
 }
 .color_tbl>div  .chart_tbl .col1 .step1{
    background: #FFE8D4;
 }
 .color_tbl>div  .chart_tbl .col1 .step2{
    background: #FFAB71;
 }
 .color_tbl>div  .chart_tbl .col1 .step3{
    background: #FF732A;
 }
 .color_tbl>div  .chart_tbl .col2 th{
    background: #94B6FF;
 }
 .color_tbl>div  .chart_tbl .col2 .step1{
    background: #6A8CFF;
}

 .color_tbl>div  .chart_tbl .col2 .step2{
    background: #94B6FF;
 }
 .color_tbl>div  .chart_tbl .col2 .step3{
    background: #DAE9FF;
 }

 .gra_process {
    position: relative;
 }
 .gra_process .graph{
    width: 230px;
    position: absolute;
    right: 30px;
    height: 16px;
    top:0;
    background: linear-gradient(45deg, #6A8CFF 0%, #FFFFFF 50%, #FF732A 100%);
 }
 .gra_process .graph span{
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: #1c1c1c;
    top:2px
 }
 .gra_process .graph span.step1{
    left:-130px
 }

 .gra_process .graph span.step3{ 
    right: -130px;
 }
 .box_right .accordion_head.on:after{
 background: url(../images/arr_up.png)  50% 50% no-repeat;    
}

 .box_right .accordion_head{
 background: #F2F2F5;
color: #333;
font-size: 18px;
text-align: center;
border-radius: 10px;
height: 60px;
line-height: 60px;
position: relative;
cursor: pointer;
margin-bottom: 30px;
text-indent: -20px;
border: 1px solid #e1e1e1;
 }
 .box_right .accordion_head.on{
    color: #1C1C1C;
    font-weight: 700;   
    position: relative;
    z-index: 1;
    background:#F5F7FF ;
    border: 1px solid #E1E1E1 ;
    border-bottom: 0;
    border-radius: 10px 10px 0 0;
 }

 .box_right .accordion_head:after{
    display: block;
    content: '';
    position: absolute;
    width: 20px;
    height:16px;
    top:50%;
    margin-top: -8px;
    right: 20px;
    background: url(../images/arr_down.png) 50% 50% no-repeat;
    

 }
 .box_right .accordion_head.on + .accodion_pan{
    margin-top: -40px;
    padding-top: 40px;
    border: 1px solid #E1E1E1 ;
 }
 .box_right .accordion_head.on + .accodion_pan::after{
    display: block;
    content: '';
    position: absolute;
    top:-40px;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 10px;
    z-index: 0;
 }
 .accodion_pan{
    margin-bottom: 30px;
    margin-top: 30px;
    background: #F5F7FF;
    border-radius: 10px;
    border-radius: 10px;
    padding: 20px 20px 30px 20px;
    position: relative;
    z-index: 0;
 }
 .accodion_pan .chart{
    margin-bottom: 20px;
    overflow: hidden;
 }
 .accodion_pan .result_txt{
    padding: 0;
 }
 .btn_change{
    display: block;
    height: 70px;
    line-height: 70px;
    font-size: 24px;
    background:#737373 ;
    color: #fff;
    text-align: center;
    border-radius: 50px;
    position: absolute;
    text-indent: -47px;
    right: 0;
    bottom:0;
    width: 350px;
    padding-left: 20px;
    box-shadow: 4px 5px 10px rgba(0,0,0,.2);
    
 }
 .btn_change:after{
    display: block;
    content: '';
    width: 15px;
    height: 18px;
    position: absolute;
     right: 20px;
     top:50%;
     margin-top: -9px;
     background: url(../images/btn_change.png) no-repeat;
 }
 .btn_err{
    display: inline-block;
    background: #A3AEDB;
    color:#fff;
    border-radius: 50px;
    height: 40px;
    width: 140px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    margin-top: 30px;
 }
 .btn_err:after{
    display: inline-block;
    content: '';
    background: url(../images/ico_err_arr.png) no-repeat;
    width: 16px;
    height: 13px;
    vertical-align: middle;
    margin-top: -4px;
    margin-left: 5px;
}
 .tbl_err{
    width: 100%;
    margin-top: 30px;
    position: relative;
    z-index: 10;
 }
 .tbl_err th{
    background: #fff;
    border-top: 2px solid #5F6670;
    border-bottom: 1px solid #E5E8F1;
    font-size: 18px;
    color: #333;
    padding: 15px 0;
    text-align: center;
    font-weight: 400;
 }
 .tbl_err td{
    color: #2A2F34;
    font-size: 18px;
    text-align: center;
    padding: 15px 0;
    border-bottom:1px solid #edf0f5;
 }
 .tbl_err tr.fail td{
    background: #DED1F1;
 }
 .tendency {
    background: #F6F6FA;
    border-radius: 30px;
    padding: 50px 40px 30px 40px;
 }
 .tendency_top{
    background: url(../images/img_char.png) 100% 0 no-repeat;
    height: 220px;
    display: flex;
    align-items: center;
 }
 .tendency_tit{
    color:#047AFF;
    font-size: 48px;
    font-weight: 600;
    text-align: center;
    width: 50%;
  
}
.tendency_tit span{
    display: block;
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
   
}
.tendency_info{
    font-size: 20px;
    color: #333;
    line-height: 1.66em;
    margin-top: 20px;
}

.box_tendency{
    background: url(../images/img_char.png) no-repeat;
    height: 363px;
    position:relative;
}
.bubble{
    position: absolute;
    width: 50%;
    top:0;
    right: 0;
    height: 245px;
    color: #1c1c1c;
    background: #F6F6FA;
    font-weight: 700;
    line-height: 1.6em;
    border-radius:50px ;
    box-shadow: 2px 2px 10px rgba(0,0,0,.2);
    padding: 30px 30px  0 30px;
    letter-spacing: 0;
    word-break: keep-all;
    font-size: 18px;
}
.bubble:before{
    display: block;
    content: '';
    position: absolute;
    top:70px;
    left:-20px;
    width: 47px;
    height: 50px;
    background: url(../images/ico_poly.png) no-repeat;
}
.dimed{
    position: fixed;
    background: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    z-index: 2;
}
.pop_share{
    position: absolute;
    top:50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50% , -50%);
    border: 5px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#fff, #fff), linear-gradient(to right, #72D5FF 0%,  #B0A4FF 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
   width: 600px;
   height: 256px;
   z-index: 10;
}
.pop_share .btn_close{
    position: absolute;
    right: 20px;
    top:20px;
    width: 30px;
    height: 30px;
    background: url(../images/btn_close.png) no-repeat;

}
.pop_share .sns_area{
    text-align: center;
 padding-top: 60px;
}
.pop_share .sns_area a{
    display: inline-block;
    margin-right: 30px;
    width: 48px;
    height: 48px;
}
.pop_share .sns_area a:last-child{
    margin-right: 0;
}
.pop_share .sns_area a.insta{
background: url(../images/ico_insta.png) no-repeat;

}
.pop_share .sns_area a.utv{
    background: url(../images/ico_utv.png) no-repeat;
}
.pop_share .sns_area a.blog{
    background: url(../images/ico_nav.png) no-repeat;
}

.pop_share .sns_area a.kakao{
    background: url(../images/ico_kakao.png) no-repeat;
   
}
.pop_share .sns_area a.facebook{
    background: url(../images/ico_face.png) no-repeat;
}
.pop_share .sns_area a.twitter{
    background: url(../images/ico_twitter.png) no-repeat;
    width: 59px;
}
.pop_share .url{
    text-align: center;
    padding-top: 25px;
}
.pop_share .url input{
    width: 338px;
    border: 1px solid #E1E1E1 ;
    border-radius: 10px;
    height: 50px;
    font-size: 18px;
    padding: 0 10px;
    color: #1C1C1C;
}
.pop_share .url button{
    border: 0;
    color: #fff;
    background: #2395FF;
    width: 105px;
    height: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    height: 50px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}
.pop_ai{
    width:1031px;
    height: 750px;
    background: #fff;
    position: relative;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    overflow: hidden;
    z-index: 10;
}
.logo_ai{
    width: 150px;
    margin-left: 20px;
}
.ai_tit {
  height: 76px;
  width: 100%;
  background: #fff ;
  padding: 0 30px;
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #047AFF;
}
.ai_tit .ai_logo{
    width: 105px;
}
.ai_tit .btn_close{
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 30px;
    background: url(../images/btn_close.png) no-repeat;
    top: 50%;
    margin-top: -12px;
    background-size: 24px;

}
.pop_ai_con {
    background:#F6F6FA ;
    height: 100%;
}
.ai{
    width:37px;
    height: 33px;
    margin-bottom: 20px;
}
.ai_area{
    width:70%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    height: calc(100% - 216px);
}
.ai img{
    width: 37px;
}
.box_ai{
padding: 50px;
/* 06.white */
background: #fff;
border-radius: 0 30px 30px 30px; 
/* shadow02 */
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.08);
width:100%;
height:calc(100% - 67px);
overflow-y: auto;
}

.bg_gray{
    background: #f6f6fa ;
}
.ico_robot_b{
    display: inline-block;
    width: 121px;
    margin-right: 50px;
    flex-shrink: 0;
}
.box_top{
    display: flex;
    align-items: center;
    font-family: 'NanumSquare';
    font-size: 30px;
    font-weight: 700;
    color: #000;
    line-height: 1.6em;

}
.tag_area{
    margin-top: 50px;
}

.tag_area a{
    display: inline-block;
    height: 47px;
    padding: 0 15px;
    border: 1px solid rgba(0,0,0,.1);
    line-height: 47px;
    text-align: center;
    border-radius: 50px;
    margin:0 15px 15px 0;
    color: #000;
    font-size: 20px;
}
.footer_ai{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #FFFFFF;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    
    color: #aaa;
    font-size: 18px;
    overflow: hidden;
    padding: 30px;
 
}
.footer_ai input {
    color: #aaa;
    font-size: 18px;
    border: 0;
    height: 47px;
    width: calc(100% - 70px);
}
.footer_ai input::placeholder{
    color: #aaa;
}
.ico_robot{
    display: inline-block;
    width: 52px;
    margin-right: 20px;
    margin-left: 40px;
}
.btn_ai_qa{
    background:#047AFF url(../images/btn_qa.png) 50% 50% no-repeat;
    width: 70px;
    height: 70px;
    display: block;
    position: absolute;
    top:0px;
    right: 0px;
}
.answer_area {
    width:705px;
    margin: 30px auto ;
    height: calc(100% - 200px);
}

.answer_list {
  height: 100%;  
  overflow: auto;
}
.answer_list dt{
    padding: 30px 30px 30px 130px;
    font-size: 18px;
    color: #000;
    position: relative;
    line-height: 1.5em;
/* 06.white */
background: #fff;
border-radius: 0 30px 30px 30px;
margin-top: 20px;
margin-bottom: 30px;
border: 1px solid #E1E1E1;
/* gradient02
background: linear-gradient(90deg, #199ED7 0%, #7E69FF 100%);
box-shadow: 0px 11px 22.9px rgba(119, 194, 229, 0.15);
border-radius: 0 30px 30px 30px;
color: #fff;
font-size: 18px;
font-weight: 700;
height: 76px;
display: flex;
align-items: center;
position: relative;
line-height: 1.35em;
padding-right: 20px; */
}
.answer_list dt .photo{
    display: inline-block;
    width: 105px;
 
    vertical-align: middle;
}
.answer_list dt .photo img{
    object-fit: cover;
    width: 70px;
}
.answer_list dt .time{
    position: absolute;
    right: 30px;
    top:50%;
    transform: translateY(-50%);
    font-weight: 400;
}
.answer_list dd{
    padding: 30px ;
    font-size: 18px;
    color: #000;
    position: relative;
    line-height: 1.5em;
background: #EBF2FF;
border-radius: 30px;
margin-top: 20px;
margin-bottom: 30px;
margin-left: 30px;

}
.answer_list dt .answer_left{
    position: absolute;
    width: 80px;
    left:30px;
    top:30px;
    text-align: center;
}
.answer_list dt .img_robot{
    display: block;
    width: 52px;
    height: 51px;
    margin: 0 auto;
   
}

.answer_list dt .step span{
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #E9E9ED;
    margin-right: 3px;
    border-radius: 10px;
}
.answer_list dt .step span:last-child{
    margin-right: 0;
}
.answer_list dt .step span.on{
    background: #FF732A;
}

.invitation_wrap{   
    background: url(../images/bg_Invitation.png)  50% 100% no-repeat;
    background-size: cover;
    max-width: 768px;
    margin: 0 auto;
    position: relative;
    height: 100%;
}
.invitation_wrap .btn_close{
  display: block;
  position: absolute;
  right: 50px;
  top:50px;
  width: 30px;
  height: 30px;
  background: url(../images/btn_close.png) no-repeat;
  z-index: 10;

}
.invite_con{
  text-align: center;
  width: 100%;
  padding: 0 10px 30px 10px;

}
.invite_con .text_area{
    padding-top: 17%;
}
.invitation_txt{
    margin: 0 auto;
    width: 234px;
    height: 51px;
    line-height: 51px;
    font-weight: 600;
/* gradient02 */
background: linear-gradient(90deg, #199ED7 0%, #7E69FF 100%);
border-radius: 44px;
 font-size:26px ;
 color: #fff;
}
.invite_con .tit{
    margin-top: 30px;
    font-weight: 600;
    color: #1C1C1C;
    font-size: 40px;
}
.invite_con .in_photo{
  width: 196px;
  height: 196px;
  margin: 70px auto 50px auto;
  overflow: hidden;
  border-radius: 65px;
  border: 7px solid rgba(255, 255, 255, 0.45);
  box-shadow: 0px 16px 20px rgba(0, 0, 0, 0.12), 0px 8px 16px rgba(0, 0, 0, 0.08), 0px 0px 8px rgba(0, 0, 0, 0.08);
}
.info_txt{
    font-size: 26px;
    font-weight: 600;   
    color: #1C1C1C;
    line-height: 1.6em;
}
.info_txt .in_blue{
    font-weight: 700;
    color: #00B5E2;
}
.info_list {
    width: 330px;
    margin: 50px auto 0 auto;
}
.info_list span{
    display: block;
    text-align: left;
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 30px;
}
.info_list span:first-child::before{
   display: inline-block;
   content: '';
   width: 33px;
   height: 33px;
   background: url(../images/ico_pin.png)50% 50% no-repeat;
   vertical-align:middle ;
   margin-right: 5px;
   margin-top: -4px;

}
.info_list span:nth-child(2)::before{
    display: inline-block;
    content: '';
    width: 33px;
    height: 33px;
    background: url(../images/ico_cal.png)50% 50% no-repeat;
    vertical-align:middle ;
    margin-right: 5px;
    margin-top: -4px;
 }
 .info_list span:nth-child(3)::before{
    display: inline-block;
    content: '';
    width: 33px;
    height: 33px;
    background: url(../images/ico_clock.png)50% 50% no-repeat;
    vertical-align:middle ;
    margin-right: 5px;
   margin-top: -4px;
 }
 @media screen and (max-width:1845px) {
    .my_info>li .standard{
        padding: 0 20px;
    }
    .my_info>li:last-child{
        padding: 0 20px;
    }
 }
 @media screen and (max-width:1700px) {
    .my_info>li .standard dt{
        font-size: 25px;
    }
    .my_info>li .standard dd{
        font-size: 30px;
    }
 }

@media screen and (max-width:1560px){
 
    .resultWrap .tit{
        font-size:40px 
    }
 
    .resultWrap .result_area{
        margin: 0 60px;
    }
   
   
}
@media screen and (max-width:1440px){
   
    .my_info>li{
        margin: 50px 0 20px;
    }
    .my_info>li .score{
        font-size: 60px;
    }
    .my_info>li .txt{
        font-size: 40px;
    }
    .my_info>li .standard dt{
        font-size: 20px;
    }
    .my_info>li .standard dd{
        font-size: 25px;
    }
    .my_info>li:last-child{
        font-size: 20px;
    }
    .info_eval dd{
        width: calc(100% - 76px);
    }
    .info_eval dd:nth-of-type(3){
        width: calc(100% - 96px);
    }
    .box_con{
        padding: 0 30px 50px 30px;
    }
    .box_con>div{
        width: calc(50% - 30px);
    }
    .box_con>div:nth-child(1) {
        margin-right: 30px;
    }
    .box_con>div:nth-child(2) {
        margin-left: 30px;
    }
    .box_tendency {
        background-position-x:-50px
    }
 
   
}

@media screen and (max-width:1250px){
    .tendency{
        padding: 30px;
    }
     .tendency_top{
      background-size: 220px;
      }
      .tendency_top{     
        background-position-x: 90%;
      }
      
    .tendency .tit{  margin-top: 0; }

    .my_info>li .standard dd {
        margin-top: 10px;
    }
    
    .my_info>li:first-child {
        font-size: 55px;
    }
    .btn_change{font-size: 25px;}
    .btn_qa{
        font-size: 16px;
    }
    .btn_qa input[type="text"]{
         font-size: 16px;
    }
}
@media screen and (max-width:1180px){
    .pop_ai{
        width: 90%;
    }
    .ai_area{
        width: 90%;
    }
    .tendency .tit {
        font-size: 35px !important;
    }
    .box_con{
        padding:0 20px 50px 20px;
    }
    .box_con>div{
        width: calc(50% - 20px);
    }
    .box_con>div:nth-child(1) {
        margin-right: 20px;
    }
    .box_con>div:nth-child(2) {
        margin-left: 20px;
    }

    .my_info>li{
        width: 24%;
    }
    .my_info>li:last-child{
        width: 34%;
        padding: 0 10px;
    }
    .my_info>li span{
        display: block;
    }
    .my_info>li .standard{
        padding: 0 10px;
    }
    .resultWrap .result_area{
        margin: 0 30px;
    }
    
}
@media screen and (max-width:1110px){    
 
    .btn_qa{
        font-size: 15px;
        padding-left: 10px;
    }
    .btn_qa input[type="text"]{
        font-size: 15px;
    }
    .box_con .review dd{
        padding: 20px;
    }
    .box_con .review dt{
        padding: 0 20px;
    }
    .box_con .review dt a {
        right: 10px;
    }
    .result_txt{
        padding: 20px;
    }
    .result_tab li{
        font-size: 16px;
    }
    .my_info>li:first-child{
        font-size: 45px;
    }
    .my_info>li .score{
        font-size: 50px;
    }
    .my_info>li .txt{
        font-size: 30px;
        height: 80px;
    }
    .tendency_tit {
        width: 60%;
    }
 
    .resultWrap .result_area{
        padding-bottom: 50px;
    }
    .resultWrap .tit{
        font-size: 40px;
    }
}

@media screen and (max-width:1024px){
 
    .resultWrap .tit .util{
        top:-5px
    }
   .box_con{
    display: block;
   }
   .box_con>div{
    width: 100%;
   }
   .box_con>div:nth-child(1){
    margin-right: 0;
   }
   .box_con>div:nth-child(2){
    margin-left: 0;
   }
   .box_tendency {
    background-position-x:0
}
.bubble {
    right: 5%;
}

}

@media screen and (max-width:880px){
    .resultWrap .result_area .tit.fixed .util{
        top:90px
    }
    .resultWrap .tit{
        font-size:35px;
        margin-top: 30px;
    }
    .tendency .tit {
        margin-top: 0 !important;
    }
    .resultWrap .result_area .tit.fixed{
        height: 160px;
    }
    .box_result.margin{
        margin-top: 110px;
    }
}
@media screen and (max-width:840px){
    .my_info>li:first-child{
        width: 50%;
    }
    .my_info>li:last-child{
        width: 50%; 
        border: 0;
        
        padding: 0 30px;
    }
    .my_info>li:nth-child(3){

        border: 0;
    }
    .my_info>li:nth-child(2)::after{
        display: none;
    }
    .my_info>li{
        width: 50%;
        margin: 0;
        border-bottom: 1px solid #1B1C1E;

        height: 130px;
        padding: 0 30px;
    }
    .my_info>li span {
        display: inline-block;
    }
}
@media screen and (max-width:814px){
    .resultWrap .tit{
        font-size: 30px;
    }
    .resultWrap .tit a{
        font-size: 15px;
    }
    .resultWrap .tit .util{
        top:-8px
    }
    .ico_robot_b {
        margin-right: 20px;
        word-break: keep-all;
    }
    .box_top {
        font-size: 25px;
    }
    .ico_robot {
        margin-left: 20px;
    }
    .box_ai{
        padding: 30px;
    }
}
@media screen and (max-width:768px){
 
    .tendency_tit {
        width: 50%;
    }
    .tendency_top{     
        background-position-x: 90%;
        background-size: 230px;
      }
      
    .answer_area {
        width: 95%;
    }
    .answer_list dt .time{
        right: 20px;
    }
    .answer_list dt {
        font-size: 16px;
    }
    .answer_list dd{
        font-size: 16px;
    }
    .answer_list dt span{
        left: 20px;
        top:20px
    }
    .answer_list dt .time{
        font-size: 15px;
    }
}
@media screen and (max-height:780px){
    .pop_ai{
        height: 90%;
    }
    .box_ai{
        overflow-y:auto ;
    }
    .ico_robot_b {
        margin-right: 20px;
        word-break: keep-all;
    }
    .box_top {
        font-size: 25px;
    }
    .ico_robot {
        margin-left: 20px;
    }

}
@media screen and (max-width:710px){

    .resultWrap .tit .util a{
       text-indent: -1000em;
       width: 50px;
       height: 50px;
       padding: 0;
       position: relative;
    }
    .resultWrap .tit .util a:before{
        position: absolute;
        left: 50%;
        top:50%;
         transform: translate(-50%, -35%);
    }
    .my_info>li{
        padding: 0 15px;
    }
    .my_info>li:last-child{
        padding: 0 15px;
    }
    .bubble {
        right: 0;
    }
}
@media screen and (max-width:670px){
    .resultWrap .result_area{
        margin: 0 20px;
    }
    .pop_share{
        width: 90%;
    }
}
@media screen and (max-width:600px){
    .box_tendency {
        background-size: 340px;
        background-position-x: -50px;
        height:290px;
    }
    .bubble {
        width: 55%;
        padding: 20px;
        border-radius: 40px;
        word-break: break-all;
    }
 
}
@media screen and (max-width:560px){
    .tendency{
        padding: 20px;
    }

    .tendency_tit {
        width: 50%;
        font-size: 30px;
    }
    .tendency_info {
        font-size: 18px;
    }
    .tendency_top{     
        background-position-x: 100%;
        background-size: 180px;
        height: 160px;
      }
    .pop_share {
        height: 320px;
    }
.pop_share .sns_area span{
    display: block;
    margin-top: 20px;
}
.pop_share .url input {
    width: calc(100% - 180px);
}
.pop_share .sns_area a:nth-child(2n){
    margin-right: 0;
}
}
@media screen and (max-width:548px){
    .ai_tit {
        padding-left: 20px;
        height: 60px;
    }
    .ai_tit .btn_close {
        right: 20px;
        width: 20px;
        background-size: 20px;
    }
    .info_txt .block {
       display: block;
    }

    .tendency .tit {
        font-size: 30px !important;
    }
    .my_info>li:last-child{
        font-size: 16px;
    }
    .my_info>li .standard dt{
        font-size: 16px;
    }
    .my_info>li .standard dd{
        font-size: 20px;
    }
    .info_eval dd{
        width: calc(100% - 60px);
    }
    .info_eval dd:nth-of-type(3){
        width: calc(100% - 73px);
    }
    .my_info>li:last-child{
        padding: 0 10px;
    }
    .my_info>li .score{
        font-size: 45px;
    }
    .my_info>li:first-child{
        font-size: 40px;
    }
    .box_right .accordion_head{
        margin-bottom: 20px;
    }
    .ico_robot_b {
        width: 90px;
        margin-right: 15px;
    }
    .box_top {
        font-size: 20px;
    }
    .box_ai {
        padding:20px;
    }
    .tag_area {
        margin-top: 30px;
    }
    .tag_area a{
        font-size: 18px;
    }
}
@media screen and (max-width:480px){
    .box_tendency {
        background-size: 300px;
        height: 250px;
    }
    .bubble {
        width: 60%;
    }
    .resultWrap .tit{
        font-size: 25px;
        margin:20px 0 0 0;
    }
    .resultWrap .tit .util a{
        width: 40px;
        height: 40px;
    }
    .resultWrap .tit .util .btn_share:before{
        background-size: 15px;
    }
    .resultWrap .tit a.btn_invite:before{
        background-size:22px
    }
    .tag_area a {
        font-size: 15px;
    }
    .invitation_wrap .btn_close{
        right: 20px;
        top:20px;
        width:20px;
        height: 20px;
        background-size: 20px;
    }
    .invite_con .in_photo{
        width: 180px;
        height: 180px;
        margin:30px auto 30px auto
    }
    .info_list{
        margin: 30px auto 0 auto;
    }
 
}
@media screen and (max-width:430px){
    .info_txt {font-size: 20px;}
    .box_top {
        font-size: 18px;
    }
    .box_ai {
        padding:15px;
    }
    .tendency .tit {
        font-size: 25px !important;
    }
    .box_tendency {
        background-size: 250px;
        height: 250px;
        background-position-x: -30px;
        background-position-y: 30px;
    }
    .bubble {
        right: -10px;
    }
    .box_con .review dt{
        font-size: 25px;
    }
    
    .box_con .review dt{
        padding: 0 15px;
    }
    .box_con .review dd{
        padding: 15px;
        font-size: 15px;
    }
    .result_tab li{
        font-size: 14px;
    }
    .qa_list li, .qa_list li span{
        font-size: 18px;
    }
    .result_txt{
        padding: 15px;
    }
    .btn_err{
        font-size: 20px;
    }
    .box_con{
        padding: 0 15px 40px 15px;
    }
    .info_eval{
        display: block;
    }
    .info_eval dt,   .info_eval dd{
        width: 100%;
        margin-bottom: 5px;
    }
    .info_eval dt:nth-of-type(3){
        margin-bottom: 5px;
    }
    .info_eval dd{
        margin-bottom: 10px;
    }
    .my_info>li{
        height: 160px;
    }

  

}
@media screen and (max-width:400px){
    .tendency_tit {
        font-size: 25px;
    }
    .tendency_tit span{font-size: 16px;}
    .tendency_top{     
        background-position-x: 100%;
        background-size: 140px;
        height: 120px;
      } 
    .resultWrap .tit{
        font-size: 20px;
    }
    .tendency_info {
        font-size: 16px;
        line-height: 1.5em;
    }

    .resultWrap .result_area{
        margin: 0 15px;
    }
    .box_con>div {
        padding-top: 30px;
    }
    .invite_con .tit {
        font-size: 35px;
    }
    .info_txt{
        font-size: 18px;
    }
    .info_list span {
        margin-bottom: 20px;
    }
    .invite_con .in_photo{
        width: 160px;
        height: 160px;
        border-radius: 50px;
    }
}
@media screen and (max-width:370px){

    .qa_list li, .qa_list li span{
        font-size: 16px;
    }
    .qa_list li{
        margin-bottom: 30px;
    }
    .result_txt{
        font-size: 16px;
    }
    .box_right .accordion_head {
        font-size: 16px;
    }
    .btn_qa {
        font-size: 14px;
      
    }
    .resultWrap .result_area{
        margin: 0 10px;
    }
    .tbl_err th,.tbl_err td{
        font-size: 16px;
    }
    .box_tendency{
        background-size: 230px;
        background-position-x:-40px ;
    }
   
}

@media screen and (orientation: landscape){
    .invitation_wrap {
        min-height:900px;
    }
    .endWrap {
        min-height:940px;
    }

}


.endWrap{
    text-align: center;
    position: relative;
    background: url(../images/bg_main1.png) #f6f6fa no-repeat;
    width: 100%;
   height: 100%;
   background-size:100% 100%;
   position: relative;
}
.endWrap:after{
    display: block;
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background: url(../images/bg_main2.png) no-repeat;
    background-size: 100% 100%;
}

.endWrap .name_txt{
    text-align: center;
    font-size: 34px;
    color: #1C1C1C;
    padding: 50px 0 0 0
}
.endWrap .name_txt .name{
    color: #FF732A;
    font-size: 48px;
    font-weight: 700;
}
.endWrap .end_txt{
    margin-top: 40px;
    font-size: 34px;
    color: #1C1C1C;
    font-weight: 700;
}
.endWrap p{
    color: #1C1C1C;
    font-size: 48px;
    font-weight: 700;
    margin-top: 50px;
}
.endWrap .img_robot{
    width: 290px;
   margin: 60px auto 60px;
}
.endWrap  ul{
    font-size: 34px;
    color: #1C1C1C;

}
.endWrap  ul li {
    margin-bottom: 40px;
}
.endWrap  ul li::before{
display: inline-block;
content: '';
background: url(../images/bul_chk.png) no-repeat;
vertical-align: middle;
margin-top: -4px;
margin-right: 10px;
width: 22px;
height: 12px;
}

@media screen and (max-width:1024px){
    .endWrap{
        background-size:120%;
        padding-bottom: 30px;
    }

}

@media screen and (max-width:800px){
    .endWrap{
        background-size:120%;
    }
    .endWrap ul{
        font-size: 30px;
    }
}

@media screen and (max-width:640px){
 

    .color_tbl>div  .chart_tbl th {
        font-size: 20px;
       }
       .color_tbl>div  .chart_tbl td {
          font-size: 15px;
         }
         .gra_process .graph span{font-size: 13px;}
    .endWrap{
        padding: 0 20px;
    }
    .endWrap ul{
        font-size: 20px;
    }
    .endWrap .name_txt{
        font-size: 28px;
    }
    .endWrap .name_txt .name{
        font-size: 40px;
    }
    .endWrap .end_txt{
        font-size: 28px;
        margin-top: 25px;
    }
    .endWrap p {
        font-size: 40px;
        margin-top: 30px;
    }
    .endWrap .img_robot {
        width: 220px;
        margin: 40px auto;
    }
    .endWrap .name_txt .block{
        display: block;
        margin-top: 10px;
    }
    
}

@media screen and (max-width:480px){
    .endWrap .name_txt {
        padding-top: 30px;
    }
    .endWrap .img_robot {
        width: 180px;
        margin: 30px auto;
    }
    .endWrap ul li span{
        display: block;
    }
    .endWrap ul {
        font-size: 18px;
        
    }
    .endWrap p {
        font-size: 30px;
        margin-top: 25px;
    }
    .endWrap .name_txt .name {
        font-size: 30px;
    }
    .endWrap .name_txt {
        font-size: 23px;
    }
    .endWrap .end_txt {
        font-size: 23px;
        margin-top: 20px;
    }
}

@media screen and (max-height:640px){
    .endWrap  ul{
        padding-bottom: 30px;
    }
}

/*LGM화면*/
.lgmWrap {
    position: relative;
    height: 100%;
}
.lgmWrap .input_info{
    text-align: center;
    background: url(../images/bg_lgm.png) 50% 50% no-repeat;
    background-size: cover;
    box-shadow: 0px 4px 11.3px rgba(0, 0, 0, 0.25);
    border-radius:0 0 80px 80px;
    height: 80%;
}
.lgmWrap .input_info .info_txt{
    font-weight: 500;
    color: #1C1C1C;
    font-size: 40px;
    line-height: 1.5em;
}
.lgmWrap .input_info .info_txt .hello{
    display: block;
    font-size: 48px;
    font-weight: 800;
    color: #047AFF;
   padding-top: 7%;
}
.lgmWrap .input_info .info_txt .hello em{
    font-style: normal;
    display: inline-block;
    font-size: 40px;    
    color: #1C1C1C;
    font-weight: 400;
}
.lgmWrap .btn_prev{
    display: block;
    position: absolute;
    width: 36px;
    height: 56px;
    background: url(../images/lgm_prev.png) no-repeat;
    left:13%;
    top:11%
}
.lgmWrap .btn_close{
    display: block;
    position: absolute;
    width: 36px;
    height: 36px;
    background: url(../images/lgm_x.png) no-repeat;
   right:13%;
    top:11%
}
.lgmWrap .process{
    margin-top:10vh;
    text-align: center;
}
.lgmWrap .process span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #E9E9ED;
    margin-right: 40px;
}
.lgmWrap .process span.on{
    background: #047AFF;
}
.lgmWrap .process span:last-child{
    margin-right: 0;
}
.input_field {
    margin-top:5.5vh;
}
.input_field input{
    border: 0;
    height: 90px;
    background: none;
    width: 100%;
    padding: 0 20px;
    font-size: 48px;
    font-weight: 800;
    color:#1c1c1c;
    text-align: center;
    box-sizing: border-box;
}
.input_field input:focus{
    outline: none;
}
.input_field span{
display: inline-block;
width: 423px;
position: relative;


}
.input_field span::after{
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #72D5FF 0%, #B0A4FF 100%);
    bottom: 0;
    left: 0;
}
.input_field button{
    border: 0;
    background: #1B1C1E;
    color:#fff;
    border-radius: 10px;
    height: 56px;
    width: 153px;
    line-height: 56px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-left: 20px;
}
.lgmWrap .btn_area{
    text-align: center;
   
   
}
.lgmWrap .btn_area a{
    display: inline-block;
    color: #fff;
    border-radius: 50px;
    background: #047AFF;
    width: 300px;
    height: 77px;
    line-height: 77px;
    font-size: 32px;
    font-weight: 700;
    margin-top: 50px;
}
.input_tbl {
    margin: 0 auto;
}
.input_tbl th {
    width:20%;
    color: #1c1c1c;
    font-size: 34px;
}
.input_tbl th,.input_tbl td{
    padding: 15px 0;
}

.input_tbl th{
    padding-right: 20px;
}
.input_tbl td input[type="text"]{
  width: 270px;
  height: 52px;
  background: #fff;
  border-radius: 50px; 
}
.input_tbl td button{
    background: #fff;
    border-radius: 50px;
    height: 50px;
    line-height: 50px;
    font-weight: 600;
    font-size: 26px;
    color: #2E2F33;
    cursor: pointer;
    width: 270px;
    margin-left: 0;
}
.input_tbl td button.on{
    background: #2395FF;
    color: #fff;
}
.input_field .input_tbl td select{
    border: 0;
    border-radius: 50px;
    height: 50px;
    width: 270px;
    text-align: center;
    background: #fff url(../images/sel_arr.png) no-repeat 90% 50%; 
    -webkit-appearance: none; /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
    padding:  0 10px;
    font-size: 26px;
    color: #2E2F33;
    font-weight: 700;
}
.mr20{
    margin-right: 20px;
}
.input_field.type1 select{
    border: 0;
    border-radius: 50px;
    height: 50px;
    width: 270px;
    text-align: center;
    background: #fff url(../images/sel_cir.png) no-repeat 90% 50%; 
    -webkit-appearance: none; /* 네이티브 외형 감추기 */
    -moz-appearance: none;
    appearance: none;
    padding:  0 10px;
    font-size: 26px;
    color: #2E2F33;
    font-weight: 700;
}
.input_field.type1 {
    width: 940px;
    margin: 5.5vh auto 0 auto;
    font-size: 0;
}
.input_field.type1 .fl1 select{
    width: calc(50% - 45px);
    margin-right: 90px;
}
.input_field.type1 .fl1 select:last-child{
    margin-right: 0;
}
.fl2{
    margin-top: 20px;
    text-align: left;
}
.input_field.type1 .fl2 select{
    background: #fff url(../images/sel_arr.png) no-repeat 98% 50%; 
    width: 100%;
}
.input_field.type1 .fl2 .btn_select{
    font-weight: 700;
    font-size: 26px;
    color: #1c1c1c;
    text-align: center;
    width: 100%;
    background: #fff;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    height: auto;
    margin-left: 0;
    line-height: normal;
    cursor: pointer;
}
.input_field.type1 .fl2 .btn_select.on::after{
    transform: rotate(180deg);
}
.input_field.type1 .fl2 .btn_select.on+.custom{
    display: block;
}
.input_field.type1 .fl2 .btn_select::after{
    display: block;
    content: '';
    position: absolute;
    right: 20px;
    top:50%;
    background: url(../images/sel_arr.png) no-repeat;
    width: 26px;
    height: 21px;
    background-size: 26px;
    margin-top: -10px;
}
.input_field.type1 .fl2 .custom{
    display: none;
 background: #fff;
 border-radius: 20px;
 margin-top: 10px;
 width: 100%;
 border: 1px solid rgba(0,0,0,.1) ;
 overflow: auto;
 max-height: 200px;
}
.input_field.type1 .fl2 .custom li button:after{
    display: none;
 
}
.input_field.type1 .fl2 .btn_select >div{
    display: block;
    margin-bottom: 15px;
}

.alert_pop{
    width: 600px;
    height: 260px;
    background: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    text-align: center;
    z-index: 10;

}
.alert_pop .pop_con{
    font-size: 26px;
    color:#000;
  
    line-height: 1.6em;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    transform: translateY(-50%);
}
.alert_pop .pop_con span{
    font-weight: 700;
    display: block;
}
.alert_pop .pop_con .btn_area{
    margin-top: 30px;
}
.alert_pop .pop_con .btn_area a{
    display: inline-block;
    border-radius: 25px;
    width: 117px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    box-sizing: content-box;
}
.alert_pop .pop_con .btn_area a.cancel{
background: #2E2F33;
}
.alert_pop .pop_con .btn_area a.confirm{
    background: #00B5E2;
    }
.alert_pop .pop_con .btn_area a.end{
    background: #047AFF; 
    }
@media (max-width: 1050px) {
    
    .input_field.type1 .fl1 select{
        width: calc( 50% - 20px);
        margin-right: 40px;
    }
    .input_field.type1{
        width: 95%;
    }
    .lgmWrap .btn_prev{
        left: 5%;
    }
    .lgmWrap .btn_close{
        right: 5%;
    }

}

@media (max-width: 930px){
   .info_txt .block{
    display: block;

   }

.lgm_input_area{
    width: 100%;
    padding: 0 40px;
}
.lgm_input_area .input_field span{
  width: calc(100% - 183px);
}
.input_tbl{
    width: 100%;
}

.input_tbl td button,.input_field .input_tbl td select{
    width: calc(50% - 20px);
}

.input_field.type1 .fl1 select{
    width: calc( 50% - 10px);
    margin-right: 20px;
}
.input_field.type1{
    width: 95%;
}
}
@media (max-width: 800px){
    .input_field.type1  select{
        font-size: 20px;
    }
    .input_field.type1 .fl2 .btn_select{
        padding: 10px;
        font-size: 18px;
    }
    .input_field.type1 .fl2 .btn_select::after{
        background-size: 20px;
        right: 5px;
    }
    .input_field.type1 .fl2 .btn_select>div {
        margin-bottom: 5px;
    }
    .input_tbl th{
        width:20%;
        font-size: 25px;
    }
    .input_tbl td button,.input_field .input_tbl td select{
        font-size: 20px;
    }
    
}

@media (max-width: 680px){
    .alert_pop{
        width: 90%;
    }
}
@media (max-width: 640px){
    .lgmWrap .process span{
        width: 20px;
        height: 20px;
        margin-right: 20px;
    }
    .input_tbl td .mr20{
        margin-right: 10px;
    }
    .input_field .input_tbl td select{
        background-size: 20px ;
    }
    .input_tbl th{
        width:80px;
        font-size: 20px;
        padding-right: 10px;
    }
    .input_tbl td button,.input_field .input_tbl td select{
        font-size: 20px;
    }
    .lgmWrap .btn_area a{
        width: 200px;
        height: 60px;
        line-height: 60px;
        font-size: 25px;
    }
    .lgmWrap .btn_prev{
        top:20px;
        width: 30px;
        background-size: 30px;
    }
    .lgmWrap .btn_close{
        top:20px;
        width: 35px;
        background-size: 35px;
    }
    .lgmWrap .input_info .info_txt .hello{
        padding-top: 15%;
    }
    .lgm_input_area .input_field span{
        width: calc(100% - 120px);
    }
  
    .input_field button{
        width: 80px;
        font-size: 18px;
        height: 46px;
        line-height: 46px;
    }
    .input_field input{
        height: 70px;
    }
    .lgmWrap .input_info .info_txt .hello{
        font-size: 40px;
    }
    .lgmWrap .input_info .info_txt,.lgmWrap .input_info .info_txt .hello em{
        font-size: 30px;
    }
    .lgm_input_area{
        padding: 0 20px;
    }

    .input_field.type1 .fl1 select{
        background-size: 13px;
    }
}
@media (max-width: 500px){
    
    .alert_pop .pop_con{
        font-size: 20px;
        padding: 0 15px;
    }
    .input_tbl th{
        font-size: 16px;
        width: 70px;
    }
    .input_tbl td button, .input_field .input_tbl td select{
        font-size: 16px;
    }
    .input_field .input_tbl td select{
        background-size: 15px;
    }
    .input_tbl td button, .input_field .input_tbl td select{
        width: calc(50% - 5px);
    }
    .input_field .input_tbl td .mr20{
        margin-right: 5px;
    }
    .input_tbl th, .input_tbl td{
        padding: 10px 0;
    }
}
@media (max-width: 430px){
 
    .lgmWrap .btn_prev{
      width: 20px;
      background-size: 20px;
    }
    .lgmWrap .btn_close{
        width: 25px;
        background-size: 25px;
    }
    .lgmWrap .input_info .info_txt .hello{
        padding-top: 20%;
    }
    .lgmWrap .process{
        margin-top: 5vh;
    }
    .input_tbl{
        margin-top: -30px;
    }
    .btn_change{
        width: 100%;
    }
}
@media (max-width: 370px){
    
    .alert_pop .pop_con{
        font-size: 21px;
    }
}


@media (max-height: 600px){
    .lgmWrap .input_info{
        height:600px;
    }
    .lgmWrap .btn_area{
        padding-bottom: 30px;
    }
 
}


/*faq*/
.pop_faq{
    background: #FFFFFF;
    box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    position: absolute;
    top:50%;
    left:50%;
    width: 1020px;
    height: 780px;
    transform: translate(-50%, -50%);
    overflow: hidden;
    z-index: 10;
    }
    .pop_faq .faq_tit{
        height: 76px;
        line-height: 76px;
        color: #333;
        font-size: 24px;
        font-weight: 700;
        position: relative;
        border-bottom: 2px solid #047AFF;
        padding-left: 30px;
    }
    .pop_faq .faq_tit .btn_close{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 30px;
        background: url(../images/btn_close.png) no-repeat;
        top:50%;
        margin-top: -14px;
        background-size: 24px;
    }
    .pop_faq .faq_con{
        height:100%;
    }
    .pop_faq .faq_info{
        display: flex;
        padding: 30px;
        max-height: calc(100% - 80px);
    }
    .pop_faq .faq_info>div{
        width: calc(50% - 15px);
        margin-right: 30px;
    }
    .pop_faq .faq_info>div:last-child{
        margin-right: 0;
    }
    .pop_faq .faq_info .faq_question{
        overflow: auto;
       
    }
    .faq_question li{
        padding: 20px 40px 20px 0;
        border-bottom: 1px solid #EEEEEE;
       
        font-size: 17px;
        line-height: 1.5em;
        position: relative;
    }
    .faq_question li:after{
        display: block;
        content: '';
        position: absolute;
        right: 20px;
        width: 9px;
        height: 13px;
        top:50%;
        transform: translateY(-50%);
        background: url(../images/faq_arr.png);
    }
    
    .faq_question li a{
        display: block;
        color: #1C1C1C;
    }
    .faq_question li.on  a{
        color:#047AFF ;
        font-weight: 700;
    }
    .faq_question li.on:after{
        background: url(../images/faq_arr_on.png);
    }
    .pop_faq .faq_info .faq_answer dl{
        border: 2px solid #E1E1E1;
        border-radius: 10px;
        /* background-image: linear-gradient(#fff, #fff), linear-gradient(to right, #72D5FF 0%,  #B0A4FF 100%);
        background-origin: border-box;
        background-clip: content-box, border-box; */
        height: 100%;
        overflow-y: auto;
    
    }
    .pop_faq .faq_info .faq_answer dl dt{
        font-size: 20px;
        font-weight: 700;
        color: #1C1C1C;
        padding: 30px;
        line-height: 1.5em;
    }
    .pop_faq .faq_info .faq_answer dl dd{
        font-size: 16px;
        color: #1C1C1C;
        padding: 0 30px 30px 30px;
        line-height: 1.6em;
    }
    
    @media (max-width:1104px) {
        .pop_faq{
            width: 95%;
        }
    
    }
    @media (max-width:768px){
        .pop_faq .faq_info{
            max-height: calc(100% - 60px);
        }
        .pop_faq .faq_tit {
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            padding-left:20px
        }
        .pop_faq .faq_tit .btn_close{
            right: 20px;
            background-size: 20px;
            width: 20px;
            height: 20px;
            margin-top: -10px;
        }
        .pop_faq .faq_info{
            padding: 20px;
        }
        .pop_faq .faq_info>div{
            width: calc(50% - 10px);
            margin-right: 20px;
        }
        .pop_faq .faq_info .faq_answer dl dt{
            padding: 20px;
        }
        .pop_faq .faq_info .faq_answer dl dd{
            padding: 0 20px 20px 20px;
        }
        .faq_question li {
            font-size: 15px;
            padding-right: 20px;
        }
        .faq_question li:after{
            right: 0;
        }
        .pop_faq .faq_info .faq_answer dl dt{
            font-size: 18px;
        }
        .pop_faq .faq_info .faq_answer dl dd {
            font-size: 15px;
        }
    }
    @media (max-width:600px){
      
        .pop_faq .faq_info{
            display: block;
            width: 100%;
            overflow: hidden;
            overflow-y: auto;
            max-height: calc( 100% - 70px);
        }
        .pop_faq .faq_info>div{
            width: 100%;
     
        }
        .pop_faq .faq_info .faq_question{
            overflow: initial;
        }
        .faq_answer {
            margin-top: 30px;
        }
        .faq_question li:first-child{
            padding-top: 0;
        }
    }
    
    @media (max-height:800px){
        .pop_faq{
            height: 90%;
        }
    
    }


